<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:29 AEST 2017 -->
<title>Uses of Class abs.model.Booking</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class abs.model.Booking";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/model/Booking.html" title="class in abs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/model/class-use/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class abs.model.Booking" class="title">Uses of Class<br>abs.model.Booking</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#abs.controller">abs.controller</a></td>
<td class="colLast">
<div class="block">Package for ABS controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.model">abs.model</a></td>
<td class="colLast">
<div class="block">Package for ABS Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.view.customer">abs.view.customer</a></td>
<td class="colLast">
<div class="block">Package for Customer Views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.view.factory">abs.view.factory</a></td>
<td class="colLast">
<div class="block">Package for ABS factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.view.GUIComponents">abs.view.GUIComponents</a></td>
<td class="colLast">
<div class="block">Package for customer GUI components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.view.owner">abs.view.owner</a></td>
<td class="colLast">
<div class="block">Package for Owner Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="abs.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a> in <a href="../../../abs/controller/package-summary.html">abs.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/controller/package-summary.html">abs.controller</a> with parameters of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../abs/controller/CustomerController.html#addBooking-abs.model.Booking-">addBooking</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Adds a booking for the user and/or loads/reloads the add bookings view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OwnerController.</span><code><span class="memberNameLink"><a href="../../../abs/controller/OwnerController.html#createCustBooking-abs.model.Customer-abs.model.Business-abs.model.Booking-">createCustBooking</a></span>(<a href="../../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;c,
                 <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b,
                 <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">creates the customer booking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OwnerController.</span><code><span class="memberNameLink"><a href="../../../abs/controller/OwnerController.html#deleteBooking-abs.model.Booking-">deleteBooking</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">deletes a booking from the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../abs/controller/CustomerController.html#removeBooking-abs.model.Booking-">removeBooking</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Removes a booking for the user and/or loads/reloads the remove bookings
 view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a> in <a href="../../../abs/model/package-summary.html">abs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/model/package-summary.html">abs.model</a> that return types with arguments of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Business.</span><code><span class="memberNameLink"><a href="../../../abs/model/Business.html#getAvBookings--">getAvBookings</a></span>()</code>
<div class="block">Gets the available bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../abs/model/Customer.html#getBookings--">getBookings</a></span>()</code>
<div class="block">Gets the bookings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/model/package-summary.html">abs.model</a> with parameters of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../abs/model/Customer.html#addBooking-abs.model.Booking-">addBooking</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Adds a new booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Business.</span><code><span class="memberNameLink"><a href="../../../abs/model/Business.html#addBookingTime-abs.model.Booking-">addBookingTime</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../../abs/model/Owner.html#bookForCustomer-abs.model.Customer-abs.model.Business-abs.model.Booking-">bookForCustomer</a></span>(<a href="../../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;cust,
               <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b,
               <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Makes a booking on behalf of a customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../../abs/model/Owner.html#bookForCustomer-java.lang.String-abs.model.Business-abs.model.Booking-abs.controller.Utilities-">bookForCustomer</a></span>(java.lang.String&nbsp;custEmail,
               <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business,
               <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking,
               <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils)</code>
<div class="block">book on behalf of a customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../abs/model/Customer.html#cancelBooking-abs.model.Booking-">cancelBooking</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Cancel booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Business.</span><code><span class="memberNameLink"><a href="../../../abs/model/Business.html#removeBooking-abs.model.Booking-">removeBooking</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Remove a booking from the business</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../abs/model/package-summary.html">abs.model</a> with type arguments of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../abs/model/Customer.html#setBookings-java.util.List-">setBookings</a></span>(java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;&nbsp;bookings)</code>
<div class="block">Sets the bookings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../abs/model/package-summary.html">abs.model</a> with type arguments of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/model/Business.html#Business-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-java.util.List-abs.model.Owner-">Business</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        java.lang.String&nbsp;address,
        int&nbsp;phone,
        java.util.List&lt;<a href="../../../abs/model/Employee.html" title="class in abs.model">Employee</a>&gt;&nbsp;staff,
        java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;&nbsp;avBookings,
        <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a>&nbsp;owner)</code>
<div class="block">Instantiates a new business.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.customer">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a> in <a href="../../../abs/view/customer/package-summary.html">abs.view.customer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../abs/view/customer/package-summary.html">abs.view.customer</a> with type arguments of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/customer/BookingPanel.html#BookingPanel-java.util.List-">BookingPanel</a></span>(java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;&nbsp;bookings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/customer/RemoveBookingPanel.html#RemoveBookingPanel-java.util.List-">RemoveBookingPanel</a></span>(java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;&nbsp;bookings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a> in <a href="../../../abs/view/factory/package-summary.html">abs.view.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/view/factory/package-summary.html">abs.view.factory</a> with parameters of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../abs/view/GUIComponents/AvButton.html" title="class in abs.view.GUIComponents">AvButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookingFactory.</span><code><span class="memberNameLink"><a href="../../../abs/view/factory/BookingFactory.html#bookingButton-abs.model.Booking-">bookingButton</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Booking Button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextPane</code></td>
<td class="colLast"><span class="typeNameLabel">BookingFactory.</span><code><span class="memberNameLink"><a href="../../../abs/view/factory/BookingFactory.html#bookingPane-abs.model.Booking-">bookingPane</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Booking JTextPane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.GUIComponents">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a> in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a> that return <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvButton.</span><code><span class="memberNameLink"><a href="../../../abs/view/GUIComponents/AvButton.html#getBooking--">getBooking</a></span>()</code>
<div class="block">Gets the booking.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a> with parameters of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvButton.</span><code><span class="memberNameLink"><a href="../../../abs/view/GUIComponents/AvButton.html#setBooking-abs.model.Booking-">setBooking</a></span>(<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Sets the booking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.owner">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a> in <a href="../../../abs/view/owner/package-summary.html">abs.view.owner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/view/owner/package-summary.html">abs.view.owner</a> that return types with arguments of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveAvailabilities.</span><code><span class="memberNameLink"><a href="../../../abs/view/owner/RemoveAvailabilities.html#getBookingsList--">getBookingsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../abs/view/owner/package-summary.html">abs.view.owner</a> with type arguments of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveAvailabilities.</span><code><span class="memberNameLink"><a href="../../../abs/view/owner/RemoveAvailabilities.html#setBookingsList-java.util.List-">setBookingsList</a></span>(java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;&nbsp;bookingsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../abs/view/owner/package-summary.html">abs.view.owner</a> with type arguments of type <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/owner/RemoveAvailabilities.html#RemoveAvailabilities-java.util.List-">RemoveAvailabilities</a></span>(java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;&nbsp;bookings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/model/Booking.html" title="class in abs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/model/class-use/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
