<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:29 AEST 2017 -->
<title>Uses of Class abs.model.Business</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class abs.model.Business";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/model/Business.html" title="class in abs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/model/class-use/Business.html" target="_top">Frames</a></li>
<li><a href="Business.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class abs.model.Business" class="title">Uses of Class<br>abs.model.Business</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#abs.controller">abs.controller</a></td>
<td class="colLast">
<div class="block">Package for ABS controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.model">abs.model</a></td>
<td class="colLast">
<div class="block">Package for ABS Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.view">abs.view</a></td>
<td class="colLast">
<div class="block">Package for ABS Views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.view.GUIComponents">abs.view.GUIComponents</a></td>
<td class="colLast">
<div class="block">Package for customer GUI components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.view.owner">abs.view.owner</a></td>
<td class="colLast">
<div class="block">Package for Owner Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="abs.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a> in <a href="../../../abs/controller/package-summary.html">abs.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/controller/package-summary.html">abs.controller</a> that return <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../abs/controller/Utilities.html#findBusiness-java.lang.Object-">findBusiness</a></span>(java.lang.Object&nbsp;business)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../abs/controller/UserController.html#getActiveBusiness--">getActiveBusiness</a></span>()</code>
<div class="block">Gets the active business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/controller/package-summary.html">abs.controller</a> that return types with arguments of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../abs/controller/Utilities.html#getBusiness--">getBusiness</a></span>()</code>
<div class="block">Gets the business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/controller/package-summary.html">abs.controller</a> with parameters of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../abs/controller/Utilities.html#addBusiness-abs.model.Business-">addBusiness</a></span>(<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OwnerController.</span><code><span class="memberNameLink"><a href="../../../abs/controller/OwnerController.html#createCustBooking-abs.model.Customer-abs.model.Business-abs.model.Booking-">createCustBooking</a></span>(<a href="../../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;c,
                 <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b,
                 <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">creates the customer booking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserAuth.</span><code><span class="memberNameLink"><a href="../../../abs/controller/UserAuth.html#registerEmployee-java.lang.String-abs.model.Business-">registerEmployee</a></span>(java.lang.String&nbsp;name,
                <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">Registering an Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../abs/controller/UserController.html#setActiveBusiness-abs.model.Business-">setActiveBusiness</a></span>(<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;activeBusiness)</code>
<div class="block">Sets the active business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../abs/controller/package-summary.html">abs.controller</a> with type arguments of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../abs/controller/Utilities.html#writeBusinessData-java.util.List-">writeBusinessData</a></span>(java.util.List&lt;<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;businessesWr)</code>
<div class="block">Write business data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../abs/controller/Utilities.html#writeData-java.util.List-java.util.List-">writeData</a></span>(java.util.List&lt;<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;businessesWr,
         java.util.List&lt;<a href="../../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;customerWr)</code>
<div class="block">Write data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a> in <a href="../../../abs/model/package-summary.html">abs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/model/package-summary.html">abs.model</a> that return <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><span class="typeNameLabel">Booking.</span><code><span class="memberNameLink"><a href="../../../abs/model/Booking.html#getBusiness--">getBusiness</a></span>()</code>
<div class="block">Gets the business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/model/package-summary.html">abs.model</a> that return types with arguments of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../../abs/model/Owner.html#getBusinesses--">getBusinesses</a></span>()</code>
<div class="block">Gets the business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/model/package-summary.html">abs.model</a> with parameters of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../../abs/model/Owner.html#addBusiness-abs.model.Business-">addBusiness</a></span>(<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">A a business the user owns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../../abs/model/Owner.html#bookForCustomer-abs.model.Customer-abs.model.Business-abs.model.Booking-">bookForCustomer</a></span>(<a href="../../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;cust,
               <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b,
               <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Makes a booking on behalf of a customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../../abs/model/Owner.html#bookForCustomer-java.lang.String-abs.model.Business-abs.model.Booking-abs.controller.Utilities-">bookForCustomer</a></span>(java.lang.String&nbsp;custEmail,
               <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business,
               <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking,
               <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils)</code>
<div class="block">book on behalf of a customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Booking.</span><code><span class="memberNameLink"><a href="../../../abs/model/Booking.html#setBusiness-abs.model.Business-">setBusiness</a></span>(<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">Sets the business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../abs/model/package-summary.html">abs.model</a> with type arguments of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../../abs/model/Owner.html#setBusiness-java.util.List-">setBusiness</a></span>(java.util.List&lt;<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;business)</code>
<div class="block">Sets the business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/model/package-summary.html">abs.model</a> with parameters of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/model/Booking.html#Booking-abs.model.Availability-abs.model.Employee-java.lang.String-abs.model.Business-">Booking</a></span>(<a href="../../../abs/model/Availability.html" title="class in abs.model">Availability</a>&nbsp;slot,
       <a href="../../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;staff,
       java.lang.String&nbsp;status,
       <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">Instantiates a new booking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a> in <a href="../../../abs/view/package-summary.html">abs.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/view/package-summary.html">abs.view</a> that return <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../abs/view/Menu.html#getActiveBusiness--">getActiveBusiness</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the active business.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.GUIComponents">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a> in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a> that return <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><span class="typeNameLabel">BsButton.</span><code><span class="memberNameLink"><a href="../../../abs/view/GUIComponents/BsButton.html#getBusiness--">getBusiness</a></span>()</code>
<div class="block">Gets the business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a> with parameters of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BsButton.</span><code><span class="memberNameLink"><a href="../../../abs/view/GUIComponents/BsButton.html#setBusiness-abs.model.Business-">setBusiness</a></span>(<a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">Sets the business.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a> with parameters of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/GUIComponents/BsButton.html#BsButton-java.lang.String-abs.model.Business-">BsButton</a></span>(java.lang.String&nbsp;label,
        <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">Instantiates a new bs button.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.owner">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a> in <a href="../../../abs/view/owner/package-summary.html">abs.view.owner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/view/owner/package-summary.html">abs.view.owner</a> with parameters of type <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/owner/ShowAvailabilities.html#ShowAvailabilities-abs.model.Customer-abs.model.Business-">ShowAvailabilities</a></span>(<a href="../../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;c,
                  <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/model/Business.html" title="class in abs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/model/class-use/Business.html" target="_top">Frames</a></li>
<li><a href="Business.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
