<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:53 AEST 2017 -->
<title>Uses of Class abs.model.Owner</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class abs.model.Owner";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/model/Owner.html" title="class in abs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/model/class-use/Owner.html" target="_top">Frames</a></li>
<li><a href="Owner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class abs.model.Owner" class="title">Uses of Class<br>abs.model.Owner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#abs.controller">abs.controller</a></td>
<td class="colLast">
<div class="block">Package for ABS controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.model">abs.model</a></td>
<td class="colLast">
<div class="block">Package for ABS Model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="abs.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a> in <a href="../../../abs/controller/package-summary.html">abs.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/controller/package-summary.html">abs.controller</a> with parameters of type <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../abs/controller/Utilities.html#addOwner-abs.model.Owner-">addOwner</a></span>(<a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a>&nbsp;owner)</code>
<div class="block">adds a single owner to the list of owners</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a> in <a href="../../../abs/model/package-summary.html">abs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/model/package-summary.html">abs.model</a> that return <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a></code></td>
<td class="colLast"><span class="typeNameLabel">Business.</span><code><span class="memberNameLink"><a href="../../../abs/model/Business.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the owner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/model/package-summary.html">abs.model</a> with parameters of type <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/model/Business.html#Business-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-java.util.List-abs.model.Owner-">Business</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        java.lang.String&nbsp;address,
        int&nbsp;phone,
        java.util.List&lt;<a href="../../../abs/model/Employee.html" title="class in abs.model">Employee</a>&gt;&nbsp;staff,
        java.util.List&lt;<a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&gt;&nbsp;avBookings,
        <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a>&nbsp;owner)</code>
<div class="block">Instantiates a new business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/model/Business.html#Business-java.lang.String-java.lang.String-java.lang.String-int-abs.model.Owner-">Business</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        java.lang.String&nbsp;address,
        int&nbsp;phone,
        <a href="../../../abs/model/Owner.html" title="class in abs.model">Owner</a>&nbsp;owner)</code>
<div class="block">to create a business without setting any employees or availabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/model/Owner.html" title="class in abs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/model/class-use/Owner.html" target="_top">Frames</a></li>
<li><a href="Owner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
