<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:28 AEST 2017 -->
<title>abs.view.GUIComponents</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="abs.view.GUIComponents";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abs/view/factory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../abs/view/owner/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/view/GUIComponents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abs.view.GUIComponents</h1>
<div class="docSummary">
<div class="block">Package for customer GUI components.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../abs/view/GUIComponents/ABSMenuBar.html" title="class in abs.view.GUIComponents">ABSMenuBar</a></td>
<td class="colLast">
<div class="block">The ABS MenuBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abs/view/GUIComponents/AvButton.html" title="class in abs.view.GUIComponents">AvButton</a></td>
<td class="colLast">
<div class="block">The Availability Button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abs/view/GUIComponents/BsButton.html" title="class in abs.view.GUIComponents">BsButton</a></td>
<td class="colLast">
<div class="block">The Business Button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../abs/view/GUIComponents/BusInfoDialog.html" title="class in abs.view.GUIComponents">BusInfoDialog</a></td>
<td class="colLast">
<div class="block">The Class BusInfoDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../abs/view/GUIComponents/StatusBar.html" title="class in abs.view.GUIComponents">StatusBar</a></td>
<td class="colLast">
<div class="block">The ABS Status Bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package abs.view.GUIComponents Description">Package abs.view.GUIComponents Description</h2>
<div class="block">Package for customer GUI components.
 
 <p>
 Contains the components of the GUI interface.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../abs/view/GUIComponents/AvButton.html" title="class in abs.view.GUIComponents"><code>AvButton</code></a>, 
<a href="../../../abs/view/GUIComponents/BsButton.html" title="class in abs.view.GUIComponents"><code>BsButton</code></a>, 
<a href="../../../abs/view/GUIComponents/ABSMenuBar.html" title="class in abs.view.GUIComponents"><code>ABSMenuBar</code></a>, 
<a href="../../../abs/view/GUIComponents/StatusBar.html" title="class in abs.view.GUIComponents"><code>StatusBar</code></a>, 
<a href="../../../abs/view/GUIComponents/BusInfoDialog.html" title="class in abs.view.GUIComponents"><code>BusInfoDialog</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../abs/view/factory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../abs/view/owner/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/view/GUIComponents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
