<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:52 AEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;abs.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="abs.exceptions.CredentialsInvalidException">
<!--   -->
</a>
<h3>Class <a href="abs/exceptions/CredentialsInvalidException.html" title="class in abs.exceptions">abs.exceptions.CredentialsInvalidException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.exceptions.MenuInputException">
<!--   -->
</a>
<h3>Class <a href="abs/exceptions/MenuInputException.html" title="class in abs.exceptions">abs.exceptions.MenuInputException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>int input</pre>
<div class="block">The int input from calling class.</div>
</li>
<li class="blockListLast">
<h4>inputS</h4>
<pre>java.lang.String inputS</pre>
<div class="block">The String input from calling class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="abs.exceptions.RegistrationNonUniqueException">
<!--   -->
</a>
<h3>Class <a href="abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">abs.exceptions.RegistrationNonUniqueException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">The email entered by the user.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="abs.exceptions.RegistrationValidationException">
<!--   -->
</a>
<h3>Class <a href="abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">abs.exceptions.RegistrationValidationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>java.lang.String field</pre>
<div class="block">The field that was invalid</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">The value entered in the field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;abs.view</h2>
<ul class="blockList">
<li class="blockList"><a name="abs.view.AppFrame">
<!--   -->
</a>
<h3>Class <a href="abs/view/AppFrame.html" title="class in abs.view">abs.view.AppFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8091808348699216867L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="abs/view/LoginPanel.html" title="class in abs.view">abs.view.LoginPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9010219234482904288L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.RegisterPanel">
<!--   -->
</a>
<h3>Class <a href="abs/view/RegisterPanel.html" title="class in abs.view">abs.view.RegisterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7012676670912272410L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.WelcomePanel">
<!--   -->
</a>
<h3>Class <a href="abs/view/WelcomePanel.html" title="class in abs.view">abs.view.WelcomePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3600797565957836983L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;abs.view.customer</h2>
<ul class="blockList">
<li class="blockList"><a name="abs.view.customer.BookingPanel">
<!--   -->
</a>
<h3>Class <a href="abs/view/customer/BookingPanel.html" title="class in abs.view.customer">abs.view.customer.BookingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9167183798502593801L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.customer.CustomerDashboard">
<!--   -->
</a>
<h3>Class <a href="abs/view/customer/CustomerDashboard.html" title="class in abs.view.customer">abs.view.customer.CustomerDashboard</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5508017813109824688L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.customer.RemoveBookingPanel">
<!--   -->
</a>
<h3>Class <a href="abs/view/customer/RemoveBookingPanel.html" title="class in abs.view.customer">abs.view.customer.RemoveBookingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>311702363942509643L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;abs.view.GUIComponents</h2>
<ul class="blockList">
<li class="blockList"><a name="abs.view.GUIComponents.ABSMenuBar">
<!--   -->
</a>
<h3>Class <a href="abs/view/GUIComponents/ABSMenuBar.html" title="class in abs.view.GUIComponents">abs.view.GUIComponents.ABSMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8937570503113435406L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.GUIComponents.AvButton">
<!--   -->
</a>
<h3>Class <a href="abs/view/GUIComponents/AvButton.html" title="class in abs.view.GUIComponents">abs.view.GUIComponents.AvButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6924951867221607392L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>booking</h4>
<pre><a href="abs/model/Booking.html" title="class in abs.model">Booking</a> booking</pre>
<div class="block">The booking for this button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="abs.view.GUIComponents.BsButton">
<!--   -->
</a>
<h3>Class <a href="abs/view/GUIComponents/BsButton.html" title="class in abs.view.GUIComponents">abs.view.GUIComponents.BsButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4977825788220922261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>business</h4>
<pre><a href="abs/model/Business.html" title="class in abs.model">Business</a> business</pre>
<div class="block">The business for this button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="abs.view.GUIComponents.BusInfoDialog">
<!--   -->
</a>
<h3>Class <a href="abs/view/GUIComponents/BusInfoDialog.html" title="class in abs.view.GUIComponents">abs.view.GUIComponents.BusInfoDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3772278382357317912L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.GUIComponents.StatusBar">
<!--   -->
</a>
<h3>Class <a href="abs/view/GUIComponents/StatusBar.html" title="class in abs.view.GUIComponents">abs.view.GUIComponents.StatusBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6575923166424062757L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;abs.view.owner</h2>
<ul class="blockList">
<li class="blockList"><a name="abs.view.owner.AddAvEmployee">
<!--   -->
</a>
<h3>Class <a href="abs/view/owner/AddAvEmployee.html" title="class in abs.view.owner">abs.view.owner.AddAvEmployee</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2882510959605155735L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.owner.AddEmployee">
<!--   -->
</a>
<h3>Class <a href="abs/view/owner/AddEmployee.html" title="class in abs.view.owner">abs.view.owner.AddEmployee</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1128355995004422553L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.owner.BookingForCustomer">
<!--   -->
</a>
<h3>Class <a href="abs/view/owner/BookingForCustomer.html" title="class in abs.view.owner">abs.view.owner.BookingForCustomer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5926808669248494165L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.owner.NewBusiness">
<!--   -->
</a>
<h3>Class <a href="abs/view/owner/NewBusiness.html" title="class in abs.view.owner">abs.view.owner.NewBusiness</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6588274112916489787L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.owner.OwnerDashboard">
<!--   -->
</a>
<h3>Class <a href="abs/view/owner/OwnerDashboard.html" title="class in abs.view.owner">abs.view.owner.OwnerDashboard</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6219278878422560477L</dd>
</dl>
</li>
<li class="blockList"><a name="abs.view.owner.RemoveAvailabilities">
<!--   -->
</a>
<h3>Class <a href="abs/view/owner/RemoveAvailabilities.html" title="class in abs.view.owner">abs.view.owner.RemoveAvailabilities</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5640176172325603956L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bookingsList</h4>
<pre>java.util.List&lt;E&gt; bookingsList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="abs.view.owner.ShowAvailabilities">
<!--   -->
</a>
<h3>Class <a href="abs/view/owner/ShowAvailabilities.html" title="class in abs.view.owner">abs.view.owner.ShowAvailabilities</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5036821010971686445L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
