<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:29 AEST 2017 -->
<title>Uses of Class abs.controller.Utilities</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class abs.controller.Utilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/controller/class-use/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class abs.controller.Utilities" class="title">Uses of Class<br>abs.controller.Utilities</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#abs.app">abs.app</a></td>
<td class="colLast">
<div class="block">Package for Applications of the ABS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.controller">abs.controller</a></td>
<td class="colLast">
<div class="block">Package for ABS controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.model">abs.model</a></td>
<td class="colLast">
<div class="block">Package for ABS Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.view">abs.view</a></td>
<td class="colLast">
<div class="block">Package for ABS Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="abs.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a> in <a href="../../../abs/app/package-summary.html">abs.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../abs/app/package-summary.html">abs.app</a> declared as <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleApp.</span><code><span class="memberNameLink"><a href="../../../abs/app/ConsoleApp.html#utils">utils</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The Utilities object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a> in <a href="../../../abs/controller/package-summary.html">abs.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/controller/package-summary.html">abs.controller</a> that return <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../abs/controller/Registry.html#getUtils--">getUtils</a></span>()</code>
<div class="block">Gets the Utilities object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/controller/package-summary.html">abs.controller</a> with parameters of type <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/controller/UserAuth.html#UserAuth-abs.controller.Utilities-">UserAuth</a></span>(<a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils)</code>
<div class="block">Instantiates a new user auth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a> in <a href="../../../abs/model/package-summary.html">abs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../abs/model/package-summary.html">abs.model</a> with parameters of type <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../../abs/model/Owner.html#bookForCustomer-java.lang.String-abs.model.Business-abs.model.Booking-abs.controller.Utilities-">bookForCustomer</a></span>(java.lang.String&nbsp;custEmail,
               <a href="../../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business,
               <a href="../../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking,
               <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils)</code>
<div class="block">book on behalf of a customer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a> in <a href="../../../abs/view/package-summary.html">abs.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/view/package-summary.html">abs.view</a> with parameters of type <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/Menu.html#Menu-java.util.Scanner-abs.controller.Utilities-abs.controller.UserAuth-">Menu</a></span>(java.util.Scanner&nbsp;sc,
    <a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils,
    <a href="../../../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a>&nbsp;userAuth)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">For default scanner see other constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/Menu.html#Menu-abs.controller.Utilities-abs.controller.UserAuth-">Menu</a></span>(<a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils,
    <a href="../../../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a>&nbsp;userAuth)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This constructor used the default scanner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/controller/Utilities.html" title="class in abs.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/controller/class-use/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
