<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:28 AEST 2017 -->
<title>abs.exceptions</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../abs/exceptions/package-summary.html" target="classFrame">abs.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CredentialsInvalidException.html" title="class in abs.exceptions" target="classFrame">CredentialsInvalidException</a></li>
<li><a href="MenuInputException.html" title="class in abs.exceptions" target="classFrame">MenuInputException</a></li>
<li><a href="RegistrationNonUniqueException.html" title="class in abs.exceptions" target="classFrame">RegistrationNonUniqueException</a></li>
<li><a href="RegistrationValidationException.html" title="class in abs.exceptions" target="classFrame">RegistrationValidationException</a></li>
</ul>
</div>
</body>
</html>
