<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 19:57:33 AEST 2017 -->
<title>abs.exceptions</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="abs.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../abs/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abs.exceptions</h1>
<div class="docSummary">
<div class="block">Package for ABS exceptions</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abs/exceptions/CredentialsInvalidException.html" title="class in abs.exceptions">CredentialsInvalidException</a></td>
<td class="colLast">
<div class="block">The credentials invalid exception is thrown when a user tried to login with
 an invalid email or invalid password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abs/exceptions/MenuInputException.html" title="class in abs.exceptions">MenuInputException</a></td>
<td class="colLast">
<div class="block">MenuInputException is thrown when an inputed value is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></td>
<td class="colLast">
<div class="block">RegistrationNonUniqueException is thrown when the user tried to register with
 an existing email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a></td>
<td class="colLast">
<div class="block">RegistrationValidationException throws when the user enters an invalid input
 on the registration form.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package abs.exceptions Description">Package abs.exceptions Description</h2>
<div class="block">Package for ABS exceptions

 <p>
 Includes validation of user input for login and registration. Unique email
 check, and menu input validation and password invalid.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions"><code>RegistrationNonUniqueException</code></a>, 
<a href="../../abs/exceptions/MenuInputException.html" title="class in abs.exceptions"><code>MenuInputException</code></a>, 
<a href="../../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions"><code>RegistrationValidationException</code></a>, 
<a href="../../abs/exceptions/CredentialsInvalidException.html" title="class in abs.exceptions"><code>CredentialsInvalidException</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../abs/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
