<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:29 AEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#searchCustomers-java.lang.String-">searchCustomers(String)</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">search customer list by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#searchEmplyees-java.lang.String-java.util.List-">searchEmplyees(String, List&lt;Employee&gt;)</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#setActiveBusiness-abs.model.Business-">setActiveBusiness(Business)</a></span> - Static method in class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Sets the active business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#setActiveUser-abs.model.User-">setActiveUser(User)</a></span> - Method in class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>
<div class="block">Sets the active user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Employee.html#setAvailabilities-java.util.List-">setAvailabilities(List&lt;Availability&gt;)</a></span> - Method in class abs.model.<a href="../abs/model/Employee.html" title="class in abs.model">Employee</a></dt>
<dd>
<div class="block">Sets the availabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#setBlockCount-int-">setBlockCount(int)</a></span> - Method in class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/AvButton.html#setBooking-abs.model.Booking-">setBooking(Booking)</a></span> - Method in class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/AvButton.html" title="class in abs.view.GUIComponents">AvButton</a></dt>
<dd>
<div class="block">Sets the booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Customer.html#setBookings-java.util.List-">setBookings(List&lt;Booking&gt;)</a></span> - Method in class abs.model.<a href="../abs/model/Customer.html" title="class in abs.model">Customer</a></dt>
<dd>
<div class="block">Sets the bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/owner/RemoveAvailabilities.html#setBookingsList-java.util.List-">setBookingsList(List&lt;Booking&gt;)</a></span> - Method in class abs.view.owner.<a href="../abs/view/owner/RemoveAvailabilities.html" title="class in abs.view.owner">RemoveAvailabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#setBusiness-abs.model.Business-">setBusiness(Business)</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Sets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Owner.html#setBusiness-java.util.List-">setBusiness(List&lt;Business&gt;)</a></span> - Method in class abs.model.<a href="../abs/model/Owner.html" title="class in abs.model">Owner</a></dt>
<dd>
<div class="block">Sets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/BsButton.html#setBusiness-abs.model.Business-">setBusiness(Business)</a></span> - Method in class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/BsButton.html" title="class in abs.view.GUIComponents">BsButton</a></dt>
<dd>
<div class="block">Sets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#setCustomers-java.util.List-">setCustomers(List&lt;User&gt;)</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Set all the systems customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/AppFrame.html#setDialogLocation-javax.swing.JFrame-javax.swing.JDialog-">setDialogLocation(JFrame, JDialog)</a></span> - Static method in class abs.view.<a href="../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></dt>
<dd>
<div class="block">Sets the dialog location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/AppFrame.html#setOwnerDashboard-javax.swing.JPanel-">setOwnerDashboard(JPanel)</a></span> - Static method in class abs.view.<a href="../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></dt>
<dd>
<div class="block">Sets the owner dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>
<div class="block">Sets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#setTimes-int-">setTimes(int)</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Sets the time</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/EmployeeTest.html#setUp--">setUp()</a></span> - Method in class abs.tests.<a href="../abs/tests/EmployeeTest.html" title="class in abs.tests">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/FileTest.html#setUp--">setUp()</a></span> - Method in class abs.tests.<a href="../abs/tests/FileTest.html" title="class in abs.tests">FileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/LoginTest.html#setUp--">setUp()</a></span> - Method in class abs.tests.<a href="../abs/tests/LoginTest.html" title="class in abs.tests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/MenuTest.html#setUp--">setUp()</a></span> - Method in class abs.tests.<a href="../abs/tests/MenuTest.html" title="class in abs.tests">MenuTest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../abs/view/owner/ShowAvailabilities.html" title="class in abs.view.owner"><span class="typeNameLink">ShowAvailabilities</span></a> - Class in <a href="../abs/view/owner/package-summary.html">abs.view.owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/owner/ShowAvailabilities.html#ShowAvailabilities-abs.model.Customer-abs.model.Business-">ShowAvailabilities(Customer, Business)</a></span> - Constructor for class abs.view.owner.<a href="../abs/view/owner/ShowAvailabilities.html" title="class in abs.view.owner">ShowAvailabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#silentSave--">silentSave()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Silent save saves the data currently stored in the instance of Utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/app/ConsoleApp.html#status">status</a></span> - Static variable in class abs.app.<a href="../abs/app/ConsoleApp.html" title="class in abs.app">ConsoleApp</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The exit status.</div>
</dd>
<dt><a href="../abs/view/GUIComponents/StatusBar.html" title="class in abs.view.GUIComponents"><span class="typeNameLink">StatusBar</span></a> - Class in <a href="../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></dt>
<dd>
<div class="block">The ABS Status Bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/StatusBar.html#StatusBar-abs.view.AppFrame-">StatusBar(AppFrame)</a></span> - Constructor for class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/StatusBar.html" title="class in abs.view.GUIComponents">StatusBar</a></dt>
<dd>
<div class="block">Instantiates a new status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/style/AppStyle.html#successColor">successColor</a></span> - Static variable in class abs.view.style.<a href="../abs/view/style/AppStyle.html" title="class in abs.view.style">AppStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
