<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:53 AEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#getActiveBusiness--">getActiveBusiness()</a></span> - Static method in class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Gets the active business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#getActiveBusiness--">getActiveBusiness()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Gets the active business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#getActiveUser--">getActiveUser()</a></span> - Method in class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>
<div class="block">Gets the active user/logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#getAddress--">getAddress()</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Customer.html#getAddress--">getAddress()</a></span> - Method in class abs.model.<a href="../abs/model/Customer.html" title="class in abs.model">Customer</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Employee.html#getAvailabilities--">getAvailabilities()</a></span> - Method in class abs.model.<a href="../abs/model/Employee.html" title="class in abs.model">Employee</a></dt>
<dd>
<div class="block">Gets the availabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#getAvBookings--">getAvBookings()</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Gets the available bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#getBlocks--">getBlocks()</a></span> - Method in class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/AvButton.html#getBooking--">getBooking()</a></span> - Method in class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/AvButton.html" title="class in abs.view.GUIComponents">AvButton</a></dt>
<dd>
<div class="block">Gets the booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Customer.html#getBookings--">getBookings()</a></span> - Method in class abs.model.<a href="../abs/model/Customer.html" title="class in abs.model">Customer</a></dt>
<dd>
<div class="block">Gets the bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/owner/RemoveAvailabilities.html#getBookingsList--">getBookingsList()</a></span> - Method in class abs.view.owner.<a href="../abs/view/owner/RemoveAvailabilities.html" title="class in abs.view.owner">RemoveAvailabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#getBusiness--">getBusiness()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Gets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#getBusiness--">getBusiness()</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Gets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/BsButton.html#getBusiness--">getBusiness()</a></span> - Method in class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/BsButton.html" title="class in abs.view.GUIComponents">BsButton</a></dt>
<dd>
<div class="block">Gets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Owner.html#getBusinesses--">getBusinesses()</a></span> - Method in class abs.model.<a href="../abs/model/Owner.html" title="class in abs.model">Owner</a></dt>
<dd>
<div class="block">Gets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#getBusinessNames--">getBusinessNames()</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#getBusinessNames-abs.model.User-">getBusinessNames(User)</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/AppFrame.html#getContent--">getContent()</a></span> - Method in class abs.view.<a href="../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#getCustomers--">getCustomers()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Gets the customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#getDate--">getDate()</a></span> - Method in class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#getDesc--">getDesc()</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/RegistrationNonUniqueException.html#getEmail--">getEmail()</a></span> - Method in exception abs.exceptions.<a href="../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></dt>
<dd>
<div class="block">Gets the email entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/AbstractUser.html#getEmail--">getEmail()</a></span> - Method in class abs.model.<a href="../abs/model/AbstractUser.html" title="class in abs.model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/User.html#getEmail--">getEmail()</a></span> - Method in interface abs.model.<a href="../abs/model/User.html" title="interface in abs.model">User</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#getEmployees-java.lang.Object-">getEmployees(Object)</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/RegistrationValidationException.html#getField--">getField()</a></span> - Method in exception abs.exceptions.<a href="../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a></dt>
<dd>
<div class="block">Gets the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/MenuInputException.html#getInput--">getInput()</a></span> - Method in exception abs.exceptions.<a href="../abs/exceptions/MenuInputException.html" title="class in abs.exceptions">MenuInputException</a></dt>
<dd>
<div class="block">Gets the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/MenuInputException.html#getInputS--">getInputS()</a></span> - Method in exception abs.exceptions.<a href="../abs/exceptions/MenuInputException.html" title="class in abs.exceptions">MenuInputException</a></dt>
<dd>
<div class="block">Gets the input String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/AbstractUser.html#getName--">getName()</a></span> - Method in class abs.model.<a href="../abs/model/AbstractUser.html" title="class in abs.model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#getName--">getName()</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Gets the business name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Employee.html#getName--">getName()</a></span> - Method in class abs.model.<a href="../abs/model/Employee.html" title="class in abs.model">Employee</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/User.html#getName--">getName()</a></span> - Method in interface abs.model.<a href="../abs/model/User.html" title="interface in abs.model">User</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#getOwner--">getOwner()</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Gets the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/AppFrame.html#getOwnerDashboard--">getOwnerDashboard()</a></span> - Static method in class abs.view.<a href="../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></dt>
<dd>
<div class="block">Gets the owner dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#getOwners--">getOwners()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">getter for owner list</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/AbstractUser.html#getPassword--">getPassword()</a></span> - Method in class abs.model.<a href="../abs/model/AbstractUser.html" title="class in abs.model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/User.html#getPassword--">getPassword()</a></span> - Method in interface abs.model.<a href="../abs/model/User.html" title="interface in abs.model">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#getPhone--">getPhone()</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Gets the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Customer.html#getPhone--">getPhone()</a></span> - Method in class abs.model.<a href="../abs/model/Customer.html" title="class in abs.model">Customer</a></dt>
<dd>
<div class="block">Gets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#getService--">getService()</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#getSlot--">getSlot()</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Gets the slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#getStaff--">getStaff()</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Gets the staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#getStaff--">getStaff()</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Gets the staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#getStatus--">getStatus()</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/LoginPanel.html#getStatus--">getStatus()</a></span> - Static method in class abs.view.<a href="../abs/view/LoginPanel.html" title="class in abs.view">LoginPanel</a></dt>
<dd>
<div class="block">Gets the status JLabel object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/RegisterPanel.html#getStatus--">getStatus()</a></span> - Static method in class abs.view.<a href="../abs/view/RegisterPanel.html" title="class in abs.view">RegisterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#getTime--">getTime()</a></span> - Method in class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>
<div class="block">Gets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Registry.html#getUserAuth--">getUserAuth()</a></span> - Static method in class abs.controller.<a href="../abs/controller/Registry.html" title="class in abs.controller">Registry</a></dt>
<dd>
<div class="block">Gets the UserAuth object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Registry.html#getUtils--">getUtils()</a></span> - Static method in class abs.controller.<a href="../abs/controller/Registry.html" title="class in abs.controller">Registry</a></dt>
<dd>
<div class="block">Gets the Utilities object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/RegistrationValidationException.html#getValue--">getValue()</a></span> - Method in exception abs.exceptions.<a href="../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/AppFrame.html#getWelcomePanel--">getWelcomePanel()</a></span> - Static method in class abs.view.<a href="../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></dt>
<dd>
<div class="block">Gets the welcome panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
