<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:53 AEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#BLOCK_LENGTH">BLOCK_LENGTH</a></span> - Variable in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/style/AppStyle.html#boldLargeFont">boldLargeFont</a></span> - Static variable in class abs.view.style.<a href="../abs/view/style/AppStyle.html" title="class in abs.view.style">AppStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/style/AppStyle.html#boldMedFont">boldMedFont</a></span> - Static variable in class abs.view.style.<a href="../abs/view/style/AppStyle.html" title="class in abs.view.style">AppStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/BookingTest.html#bookForCust--">bookForCust()</a></span> - Method in class abs.tests.<a href="../abs/tests/BookingTest.html" title="class in abs.tests">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/BookingTest.html#bookForCustNoBooking--">bookForCustNoBooking()</a></span> - Method in class abs.tests.<a href="../abs/tests/BookingTest.html" title="class in abs.tests">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Owner.html#bookForCustomer-java.lang.String-abs.model.Business-abs.model.Booking-abs.controller.Utilities-">bookForCustomer(String, Business, Booking, Utilities)</a></span> - Method in class abs.model.<a href="../abs/model/Owner.html" title="class in abs.model">Owner</a></dt>
<dd>
<div class="block">book on behalf of a customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Owner.html#bookForCustomer-abs.model.Customer-abs.model.Business-abs.model.Booking-">bookForCustomer(Customer, Business, Booking)</a></span> - Method in class abs.model.<a href="../abs/model/Owner.html" title="class in abs.model">Owner</a></dt>
<dd>
<div class="block">Makes a booking on behalf of a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/BookingTest.html#bookForNonExistingCust--">bookForNonExistingCust()</a></span> - Method in class abs.tests.<a href="../abs/tests/BookingTest.html" title="class in abs.tests">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/model/Booking.html" title="class in abs.model"><span class="typeNameLink">Booking</span></a> - Class in <a href="../abs/model/package-summary.html">abs.model</a></dt>
<dd>
<div class="block">The Booking object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#Booking-abs.model.Availability-abs.model.Employee-java.lang.String-">Booking(Availability, Employee, String)</a></span> - Constructor for class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Instantiates a new booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#Booking-abs.model.Availability-abs.model.Employee-java.lang.String-abs.model.Business-">Booking(Availability, Employee, String, Business)</a></span> - Constructor for class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Instantiates a new booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/factory/BookingFactory.html#bookingButton-abs.model.Booking-">bookingButton(Booking)</a></span> - Static method in class abs.view.factory.<a href="../abs/view/factory/BookingFactory.html" title="class in abs.view.factory">BookingFactory</a></dt>
<dd>
<div class="block">Booking Button.</div>
</dd>
<dt><a href="../abs/view/factory/BookingFactory.html" title="class in abs.view.factory"><span class="typeNameLink">BookingFactory</span></a> - Class in <a href="../abs/view/factory/package-summary.html">abs.view.factory</a></dt>
<dd>
<div class="block">A factory for creating Booking View objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/factory/BookingFactory.html#BookingFactory--">BookingFactory()</a></span> - Constructor for class abs.view.factory.<a href="../abs/view/factory/BookingFactory.html" title="class in abs.view.factory">BookingFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/view/owner/BookingForCustomer.html" title="class in abs.view.owner"><span class="typeNameLink">BookingForCustomer</span></a> - Class in <a href="../abs/view/owner/package-summary.html">abs.view.owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/owner/BookingForCustomer.html#BookingForCustomer--">BookingForCustomer()</a></span> - Constructor for class abs.view.owner.<a href="../abs/view/owner/BookingForCustomer.html" title="class in abs.view.owner">BookingForCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#bookingOptions--">bookingOptions()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Print the available bookings and Booking options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/factory/BookingFactory.html#bookingPane-abs.model.Booking-">bookingPane(Booking)</a></span> - Static method in class abs.view.factory.<a href="../abs/view/factory/BookingFactory.html" title="class in abs.view.factory">BookingFactory</a></dt>
<dd>
<div class="block">Booking JTextPane.</div>
</dd>
<dt><a href="../abs/view/customer/BookingPanel.html" title="class in abs.view.customer"><span class="typeNameLink">BookingPanel</span></a> - Class in <a href="../abs/view/customer/package-summary.html">abs.view.customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/customer/BookingPanel.html#BookingPanel-java.util.List-">BookingPanel(List&lt;Booking&gt;)</a></span> - Constructor for class abs.view.customer.<a href="../abs/view/customer/BookingPanel.html" title="class in abs.view.customer">BookingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/tests/BookingTest.html" title="class in abs.tests"><span class="typeNameLink">BookingTest</span></a> - Class in <a href="../abs/tests/package-summary.html">abs.tests</a></dt>
<dd>
<div class="block">Tests the functions of the Bookings class</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/BookingTest.html#BookingTest--">BookingTest()</a></span> - Constructor for class abs.tests.<a href="../abs/tests/BookingTest.html" title="class in abs.tests">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/view/GUIComponents/BsButton.html" title="class in abs.view.GUIComponents"><span class="typeNameLink">BsButton</span></a> - Class in <a href="../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></dt>
<dd>
<div class="block">The Business Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/BsButton.html#BsButton-java.lang.String-abs.model.Business-">BsButton(String, Business)</a></span> - Constructor for class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/BsButton.html" title="class in abs.view.GUIComponents">BsButton</a></dt>
<dd>
<div class="block">Instantiates a new bs button.</div>
</dd>
<dt><a href="../abs/model/Business.html" title="class in abs.model"><span class="typeNameLink">Business</span></a> - Class in <a href="../abs/model/package-summary.html">abs.model</a></dt>
<dd>
<div class="block">The Business class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#Business-java.lang.String-java.lang.String-java.lang.String-int-java.util.List-java.util.List-abs.model.Owner-">Business(String, String, String, int, List&lt;Employee&gt;, List&lt;Booking&gt;, Owner)</a></span> - Constructor for class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Instantiates a new business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#Business--">Business()</a></span> - Constructor for class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">generic constructor, no values set</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#Business-java.lang.String-java.lang.String-java.lang.String-int-abs.model.Owner-">Business(String, String, String, int, Owner)</a></span> - Constructor for class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">to create a business without setting any employees or availabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#businessInfo--">businessInfo()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Prints the Business info for the active business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#businessSelect--">businessSelect()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Prints the business selection screen.</div>
</dd>
<dt><a href="../abs/view/GUIComponents/BusInfoDialog.html" title="class in abs.view.GUIComponents"><span class="typeNameLink">BusInfoDialog</span></a> - Class in <a href="../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></dt>
<dd>
<div class="block">The Class BusInfoDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/BusInfoDialog.html#BusInfoDialog-abs.view.AppFrame-">BusInfoDialog(AppFrame)</a></span> - Constructor for class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/BusInfoDialog.html" title="class in abs.view.GUIComponents">BusInfoDialog</a></dt>
<dd>
<div class="block">Instantiates a new bus info dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
