<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:53 AEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#readBusinessData--">readBusinessData()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Reads the data from business info file and instantiates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#readCustomerData--">readCustomerData()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Reads the data from customer file and instantiates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#readData--">readData()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Reads the data from both files and instantiates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/owner/RemoveAvailabilities.html#refresh--">refresh()</a></span> - Method in class abs.view.owner.<a href="../abs/view/owner/RemoveAvailabilities.html" title="class in abs.view.owner">RemoveAvailabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">register(String, String, String, String, String, Boolean)</a></span> - Static method in class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Register a new customer or owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#registerBusiness-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerBusiness(String, String, String, String)</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#registerEmployee-java.lang.String-abs.model.Business-">registerEmployee(String, Business)</a></span> - Method in class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>
<div class="block">Registering an Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/EmployeeTest.html#registerGoodBusiness--">registerGoodBusiness()</a></span> - Method in class abs.tests.<a href="../abs/tests/EmployeeTest.html" title="class in abs.tests">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#registerMenu--">registerMenu()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Prints the registration screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/EmployeeTest.html#registerNoBusinessMatch--">registerNoBusinessMatch()</a></span> - Method in class abs.tests.<a href="../abs/tests/EmployeeTest.html" title="class in abs.tests">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#registerOwner-java.lang.String-java.lang.String-java.lang.String-">registerOwner(String, String, String)</a></span> - Method in class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/view/RegisterPanel.html" title="class in abs.view"><span class="typeNameLink">RegisterPanel</span></a> - Class in <a href="../abs/view/package-summary.html">abs.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/RegisterPanel.html#RegisterPanel-abs.view.AppFrame-">RegisterPanel(AppFrame)</a></span> - Constructor for class abs.view.<a href="../abs/view/RegisterPanel.html" title="class in abs.view">RegisterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String, String, String)</a></span> - Method in class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>
<div class="block">Register user.</div>
</dd>
<dt><a href="../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions"><span class="typeNameLink">RegistrationNonUniqueException</span></a> - Exception in <a href="../abs/exceptions/package-summary.html">abs.exceptions</a></dt>
<dd>
<div class="block">RegistrationNonUniqueException is thrown when the user tried to register with
 an existing email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/RegistrationNonUniqueException.html#RegistrationNonUniqueException-java.lang.String-">RegistrationNonUniqueException(String)</a></span> - Constructor for exception abs.exceptions.<a href="../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></dt>
<dd>
<div class="block">Instantiates a new registration non unique exception with default
 message.</div>
</dd>
<dt><a href="../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions"><span class="typeNameLink">RegistrationValidationException</span></a> - Exception in <a href="../abs/exceptions/package-summary.html">abs.exceptions</a></dt>
<dd>
<div class="block">RegistrationValidationException throws when the user enters an invalid input
 on the registration form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/RegistrationValidationException.html#RegistrationValidationException-java.lang.String-java.lang.String-">RegistrationValidationException(String, String)</a></span> - Constructor for exception abs.exceptions.<a href="../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a></dt>
<dd>
<div class="block">Instantiates a new registration validation exception.F</div>
</dd>
<dt><a href="../abs/controller/Registry.html" title="class in abs.controller"><span class="typeNameLink">Registry</span></a> - Class in <a href="../abs/controller/package-summary.html">abs.controller</a></dt>
<dd>
<div class="block">The Registry class maintains static references to single objects for UserAuth
 and Utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#reloadDashboard--">reloadDashboard()</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#reloadWelcomeScreen--">reloadWelcomeScreen()</a></span> - Static method in class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Reload welcome screen.</div>
</dd>
<dt><a href="../abs/view/owner/RemoveAvailabilities.html" title="class in abs.view.owner"><span class="typeNameLink">RemoveAvailabilities</span></a> - Class in <a href="../abs/view/owner/package-summary.html">abs.view.owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/owner/RemoveAvailabilities.html#RemoveAvailabilities-java.util.List-">RemoveAvailabilities(List&lt;Booking&gt;)</a></span> - Constructor for class abs.view.owner.<a href="../abs/view/owner/RemoveAvailabilities.html" title="class in abs.view.owner">RemoveAvailabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/CustomerController.html#removeBooking-abs.model.Booking-">removeBooking(Booking)</a></span> - Static method in class abs.controller.<a href="../abs/controller/CustomerController.html" title="class in abs.controller">CustomerController</a></dt>
<dd>
<div class="block">Removes a booking for the user and/or loads/reloads the remove bookings
 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#removeBooking-java.lang.Object-">removeBooking(Object)</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#removeBooking-abs.model.Booking-">removeBooking(Booking)</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/view/customer/RemoveBookingPanel.html" title="class in abs.view.customer"><span class="typeNameLink">RemoveBookingPanel</span></a> - Class in <a href="../abs/view/customer/package-summary.html">abs.view.customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/customer/RemoveBookingPanel.html#RemoveBookingPanel-java.util.List-">RemoveBookingPanel(List&lt;Booking&gt;)</a></span> - Constructor for class abs.view.customer.<a href="../abs/view/customer/RemoveBookingPanel.html" title="class in abs.view.customer">RemoveBookingPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
