<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:53 AEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#loadLoginScreen--">loadLoginScreen()</a></span> - Static method in class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Load/reload login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#loadRegisterScreen--">loadRegisterScreen()</a></span> - Static method in class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Load/reload register screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Static method in class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Login a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#loginMenu--">loginMenu()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Prints the login screen.</div>
</dd>
<dt><a href="../abs/view/LoginPanel.html" title="class in abs.view"><span class="typeNameLink">LoginPanel</span></a> - Class in <a href="../abs/view/package-summary.html">abs.view</a></dt>
<dd>
<div class="block">The LoginPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/LoginPanel.html#LoginPanel-abs.view.AppFrame-">LoginPanel(AppFrame)</a></span> - Constructor for class abs.view.<a href="../abs/view/LoginPanel.html" title="class in abs.view">LoginPanel</a></dt>
<dd>
<div class="block">Instantiates a new login panel.</div>
</dd>
<dt><a href="../abs/tests/LoginTest.html" title="class in abs.tests"><span class="typeNameLink">LoginTest</span></a> - Class in <a href="../abs/tests/package-summary.html">abs.tests</a></dt>
<dd>
<div class="block">This tests the UserAuth class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/LoginTest.html#LoginTest--">LoginTest()</a></span> - Constructor for class abs.tests.<a href="../abs/tests/LoginTest.html" title="class in abs.tests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/LoginTest.html#loginWithoutRegistering--">loginWithoutRegistering()</a></span> - Method in class abs.tests.<a href="../abs/tests/LoginTest.html" title="class in abs.tests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/LoginTest.html#loginWithRegisteredUser--">loginWithRegisteredUser()</a></span> - Method in class abs.tests.<a href="../abs/tests/LoginTest.html" title="class in abs.tests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#logout--">logout()</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#logout--">logout()</a></span> - Static method in class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Logout the user, save and reload welcome screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
