<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 19:57:34 AEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#setActiveUser-abs.model.User-">setActiveUser(User)</a></span> - Method in class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>
<div class="block">Sets the active user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Employee.html#setAvailabilities-java.util.List-">setAvailabilities(List&lt;Availability&gt;)</a></span> - Method in class abs.model.<a href="../abs/model/Employee.html" title="class in abs.model">Employee</a></dt>
<dd>
<div class="block">Sets the availabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Customer.html#setBookings-java.util.List-">setBookings(List&lt;Booking&gt;)</a></span> - Method in class abs.model.<a href="../abs/model/Customer.html" title="class in abs.model">Customer</a></dt>
<dd>
<div class="block">Sets the bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#setBusiness-abs.model.Business-">setBusiness(Business)</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Sets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Owner.html#setBusiness-abs.model.Business-">setBusiness(Business)</a></span> - Method in class abs.model.<a href="../abs/model/Owner.html" title="class in abs.model">Owner</a></dt>
<dd>
<div class="block">Sets the business.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#setCustomers-java.util.List-">setCustomers(List&lt;User&gt;)</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Set all the systems customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>
<div class="block">Sets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/FileTest.html#setUp--">setUp()</a></span> - Method in class abs.tests.<a href="../abs/tests/FileTest.html" title="class in abs.tests">FileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/LoginTest.html#setUp--">setUp()</a></span> - Method in class abs.tests.<a href="../abs/tests/LoginTest.html" title="class in abs.tests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/MenuTest.html#setUp--">setUp()</a></span> - Method in class abs.tests.<a href="../abs/tests/MenuTest.html" title="class in abs.tests">MenuTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
