<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:29 AEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../abs/app/ABS.html" title="class in abs.app"><span class="typeNameLink">ABS</span></a> - Class in <a href="../abs/app/package-summary.html">abs.app</a></dt>
<dd>
<div class="block">The ABS GUI App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/app/ABS.html#ABS--">ABS()</a></span> - Constructor for class abs.app.<a href="../abs/app/ABS.html" title="class in abs.app">ABS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/app/package-summary.html">abs.app</a> - package abs.app</dt>
<dd>
<div class="block">Package for Applications of the ABS.</div>
</dd>
<dt><a href="../abs/controller/package-summary.html">abs.controller</a> - package abs.controller</dt>
<dd>
<div class="block">Package for ABS controllers.</div>
</dd>
<dt><a href="../abs/exceptions/package-summary.html">abs.exceptions</a> - package abs.exceptions</dt>
<dd>
<div class="block">Package for ABS exceptions</div>
</dd>
<dt><a href="../abs/model/package-summary.html">abs.model</a> - package abs.model</dt>
<dd>
<div class="block">Package for ABS Model</div>
</dd>
<dt><a href="../abs/tests/package-summary.html">abs.tests</a> - package abs.tests</dt>
<dd>
<div class="block">All test files</div>
</dd>
<dt><a href="../abs/view/package-summary.html">abs.view</a> - package abs.view</dt>
<dd>
<div class="block">Package for ABS Views.</div>
</dd>
<dt><a href="../abs/view/customer/package-summary.html">abs.view.customer</a> - package abs.view.customer</dt>
<dd>
<div class="block">Package for Customer Views.</div>
</dd>
<dt><a href="../abs/view/factory/package-summary.html">abs.view.factory</a> - package abs.view.factory</dt>
<dd>
<div class="block">Package for ABS factories.</div>
</dd>
<dt><a href="../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a> - package abs.view.GUIComponents</dt>
<dd>
<div class="block">Package for customer GUI components.</div>
</dd>
<dt><a href="../abs/view/owner/package-summary.html">abs.view.owner</a> - package abs.view.owner</dt>
<dd>
<div class="block">Package for Owner Views.</div>
</dd>
<dt><a href="../abs/view/style/package-summary.html">abs.view.style</a> - package abs.view.style</dt>
<dd>
<div class="block">Package for ABS Styles.</div>
</dd>
<dt><a href="../abs/view/GUIComponents/ABSMenuBar.html" title="class in abs.view.GUIComponents"><span class="typeNameLink">ABSMenuBar</span></a> - Class in <a href="../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></dt>
<dd>
<div class="block">The ABS MenuBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/ABSMenuBar.html#ABSMenuBar-abs.view.AppFrame-">ABSMenuBar(AppFrame)</a></span> - Constructor for class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/ABSMenuBar.html" title="class in abs.view.GUIComponents">ABSMenuBar</a></dt>
<dd>
<div class="block">Instantiates a new ABS menu bar.</div>
</dd>
<dt><a href="../abs/model/AbstractUser.html" title="class in abs.model"><span class="typeNameLink">AbstractUser</span></a> - Class in <a href="../abs/model/package-summary.html">abs.model</a></dt>
<dd>
<div class="block">The abstract user class implements the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/AbstractUser.html#AbstractUser-java.lang.String-java.lang.String-java.lang.String-">AbstractUser(String, String, String)</a></span> - Constructor for class abs.model.<a href="../abs/model/AbstractUser.html" title="class in abs.model">AbstractUser</a></dt>
<dd>
<div class="block">Instantiates a new abstract user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Employee.html#addAvailabilities-abs.model.Availability-">addAvailabilities(Availability)</a></span> - Method in class abs.model.<a href="../abs/model/Employee.html" title="class in abs.model">Employee</a></dt>
<dd>
<div class="block">adds one availability at a time</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#addAvBooking--">addAvBooking()</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>
<div class="block">displays the add availability screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#addAvBooking-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAvBooking(String, String, String, String, String)</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>
<div class="block">takes inputs from the add booking screen and creates the new booking.</div>
</dd>
<dt><a href="../abs/view/owner/AddAvEmployee.html" title="class in abs.view.owner"><span class="typeNameLink">AddAvEmployee</span></a> - Class in <a href="../abs/view/owner/package-summary.html">abs.view.owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/owner/AddAvEmployee.html#AddAvEmployee--">AddAvEmployee()</a></span> - Constructor for class abs.view.owner.<a href="../abs/view/owner/AddAvEmployee.html" title="class in abs.view.owner">AddAvEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/CustomerController.html#addBooking-abs.model.Booking-">addBooking(Booking)</a></span> - Static method in class abs.controller.<a href="../abs/controller/CustomerController.html" title="class in abs.controller">CustomerController</a></dt>
<dd>
<div class="block">Adds a booking for the user and/or loads/reloads the add bookings view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Customer.html#addBooking-abs.model.Booking-">addBooking(Booking)</a></span> - Method in class abs.model.<a href="../abs/model/Customer.html" title="class in abs.model">Customer</a></dt>
<dd>
<div class="block">Adds a new booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#addBooking--">addBooking()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Prints the add booking menu and options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#addBookingTime-abs.model.Booking-">addBookingTime(Booking)</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#addBusiness-abs.model.Business-">addBusiness(Business)</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Owner.html#addBusiness-abs.model.Business-">addBusiness(Business)</a></span> - Method in class abs.model.<a href="../abs/model/Owner.html" title="class in abs.model">Owner</a></dt>
<dd>
<div class="block">A a business the user owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#addCustomers-abs.model.Customer-">addCustomers(Customer)</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Adds the customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#addEmployee--">addEmployee()</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>
<div class="block">displays the add employee screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/OwnerController.html#addEmployee-java.lang.String-java.lang.Object-">addEmployee(String, Object)</a></span> - Static method in class abs.controller.<a href="../abs/controller/OwnerController.html" title="class in abs.controller">OwnerController</a></dt>
<dd>
<div class="block">adds an employee</div>
</dd>
<dt><a href="../abs/view/owner/AddEmployee.html" title="class in abs.view.owner"><span class="typeNameLink">AddEmployee</span></a> - Class in <a href="../abs/view/owner/package-summary.html">abs.view.owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/owner/AddEmployee.html#AddEmployee--">AddEmployee()</a></span> - Constructor for class abs.view.owner.<a href="../abs/view/owner/AddEmployee.html" title="class in abs.view.owner">AddEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#addOwner-abs.model.Owner-">addOwner(Owner)</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">adds a single owner to the list of owners</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/LoginTest.html#address">address</a></span> - Variable in class abs.tests.<a href="../abs/tests/LoginTest.html" title="class in abs.tests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Business.html#addStaff-abs.model.Employee-">addStaff(Employee)</a></span> - Method in class abs.model.<a href="../abs/model/Business.html" title="class in abs.model">Business</a></dt>
<dd>
<div class="block">Adds one employee to the employee list</div>
</dd>
<dt><a href="../abs/tests/AllTests.html" title="class in abs.tests"><span class="typeNameLink">AllTests</span></a> - Class in <a href="../abs/tests/package-summary.html">abs.tests</a></dt>
<dd>
<div class="block">This is a test suite to run all the test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/AllTests.html#AllTests--">AllTests()</a></span> - Constructor for class abs.tests.<a href="../abs/tests/AllTests.html" title="class in abs.tests">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/LoginTest.html#alreadyRegisteredUser--">alreadyRegisteredUser()</a></span> - Method in class abs.tests.<a href="../abs/tests/LoginTest.html" title="class in abs.tests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/view/AppFrame.html" title="class in abs.view"><span class="typeNameLink">AppFrame</span></a> - Class in <a href="../abs/view/package-summary.html">abs.view</a></dt>
<dd>
<div class="block">The ABS AppFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/AppFrame.html#AppFrame--">AppFrame()</a></span> - Constructor for class abs.view.<a href="../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></dt>
<dd>
<div class="block">Instantiates a new app frame.</div>
</dd>
<dt><a href="../abs/view/style/AppStyle.html" title="class in abs.view.style"><span class="typeNameLink">AppStyle</span></a> - Class in <a href="../abs/view/style/package-summary.html">abs.view.style</a></dt>
<dd>
<div class="block">The App Style class stores all the GUI colours, borders, fonts etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/style/AppStyle.html#AppStyle--">AppStyle()</a></span> - Constructor for class abs.view.style.<a href="../abs/view/style/AppStyle.html" title="class in abs.view.style">AppStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/LoginTest.html#auth">auth</a></span> - Variable in class abs.tests.<a href="../abs/tests/LoginTest.html" title="class in abs.tests">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#authUser-java.lang.String-java.lang.String-">authUser(String, String)</a></span> - Method in class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>
<div class="block">Auth user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Booking.html#AVAILABE_TIME">AVAILABE_TIME</a></span> - Variable in class abs.model.<a href="../abs/model/Booking.html" title="class in abs.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/model/Availability.html" title="class in abs.model"><span class="typeNameLink">Availability</span></a> - Class in <a href="../abs/model/package-summary.html">abs.model</a></dt>
<dd>
<div class="block">The Class Availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#Availability-java.lang.String-java.lang.String-">Availability(String, String)</a></span> - Constructor for class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>
<div class="block">Instantiates a new availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/model/Availability.html#Availability-java.lang.String-java.lang.String-int-">Availability(String, String, int)</a></span> - Constructor for class abs.model.<a href="../abs/model/Availability.html" title="class in abs.model">Availability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/view/GUIComponents/AvButton.html" title="class in abs.view.GUIComponents"><span class="typeNameLink">AvButton</span></a> - Class in <a href="../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></dt>
<dd>
<div class="block">The Availability Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/GUIComponents/AvButton.html#AvButton-java.lang.String-">AvButton(String)</a></span> - Constructor for class abs.view.GUIComponents.<a href="../abs/view/GUIComponents/AvButton.html" title="class in abs.view.GUIComponents">AvButton</a></dt>
<dd>
<div class="block">Instantiates a new Availability button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
