<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:30 AEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../abs/model/User.html" title="interface in abs.model"><span class="typeNameLink">User</span></a> - Interface in <a href="../abs/model/package-summary.html">abs.model</a></dt>
<dd>
<div class="block">The user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/app/ConsoleApp.html#userAuth">userAuth</a></span> - Static variable in class abs.app.<a href="../abs/app/ConsoleApp.html" title="class in abs.app">ConsoleApp</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The user Auth object.</div>
</dd>
<dt><a href="../abs/controller/UserAuth.html" title="class in abs.controller"><span class="typeNameLink">UserAuth</span></a> - Class in <a href="../abs/controller/package-summary.html">abs.controller</a></dt>
<dd>
<div class="block">The User Authentication class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#UserAuth-abs.controller.Utilities-">UserAuth(Utilities)</a></span> - Constructor for class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>
<div class="block">Instantiates a new user auth.</div>
</dd>
<dt><a href="../abs/controller/UserController.html" title="class in abs.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../abs/controller/package-summary.html">abs.controller</a></dt>
<dd>
<div class="block">The user controller handles the login/registration and logout functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserController.html#UserController-abs.view.AppFrame-">UserController(AppFrame)</a></span> - Constructor for class abs.controller.<a href="../abs/controller/UserController.html" title="class in abs.controller">UserController</a></dt>
<dd>
<div class="block">Initialise the UserController</div>
</dd>
<dt><a href="../abs/controller/Utilities.html" title="class in abs.controller"><span class="typeNameLink">Utilities</span></a> - Class in <a href="../abs/controller/package-summary.html">abs.controller</a></dt>
<dd>
<div class="block">The Utilities class provides reads and imports data from file and can export
 the system back to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#Utilities--">Utilities()</a></span> - Constructor for class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#Utilities-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Utilities(String, String, String, String)</a></span> - Constructor for class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Instantiates a new utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/app/ConsoleApp.html#utils">utils</a></span> - Static variable in class abs.app.<a href="../abs/app/ConsoleApp.html" title="class in abs.app">ConsoleApp</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The Utilities object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
