<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 19:57:34 AEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../abs/view/Main.html" title="class in abs.view"><span class="typeNameLink">Main</span></a> - Class in <a href="../abs/view/package-summary.html">abs.view</a></dt>
<dd>
<div class="block">The main class that runs the console based program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Main.html#Main--">Main()</a></span> - Constructor for class abs.view.<a href="../abs/view/Main.html" title="class in abs.view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class abs.view.<a href="../abs/view/Main.html" title="class in abs.view">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#mainMenu--">mainMenu()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Prints the main menu prompting for login or register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/BookingTest.html#makeBooking--">makeBooking()</a></span> - Method in class abs.tests.<a href="../abs/tests/BookingTest.html" title="class in abs.tests">BookingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abs/view/Menu.html" title="class in abs.view"><span class="typeNameLink">Menu</span></a> - Class in <a href="../abs/view/package-summary.html">abs.view</a></dt>
<dd>
<div class="block">Class that prints the menu screens, accepts and validates inputs then returns
 results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#Menu-abs.controller.Utilities-abs.controller.UserAuth-">Menu(Utilities, UserAuth)</a></span> - Constructor for class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">This constructor used the default scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#Menu-java.util.Scanner-abs.controller.Utilities-abs.controller.UserAuth-">Menu(Scanner, Utilities, UserAuth)</a></span> - Constructor for class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">For default scanner see other constructor.</div>
</dd>
<dt><a href="../abs/exceptions/MenuInputException.html" title="class in abs.exceptions"><span class="typeNameLink">MenuInputException</span></a> - Exception in <a href="../abs/exceptions/package-summary.html">abs.exceptions</a></dt>
<dd>
<div class="block">MenuInputException is thrown when an inputed value is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/MenuInputException.html#MenuInputException-int-">MenuInputException(int)</a></span> - Constructor for exception abs.exceptions.<a href="../abs/exceptions/MenuInputException.html" title="class in abs.exceptions">MenuInputException</a></dt>
<dd>
<div class="block">f Instantiates a new menu input exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/MenuInputException.html#MenuInputException-java.lang.String-">MenuInputException(String)</a></span> - Constructor for exception abs.exceptions.<a href="../abs/exceptions/MenuInputException.html" title="class in abs.exceptions">MenuInputException</a></dt>
<dd>
<div class="block">Instantiates a new menu input exception.</div>
</dd>
<dt><a href="../abs/tests/MenuTest.html" title="class in abs.tests"><span class="typeNameLink">MenuTest</span></a> - Class in <a href="../abs/tests/package-summary.html">abs.tests</a></dt>
<dd>
<div class="block">This test verifies the menu is is displayed correctly and responds as
 expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/tests/MenuTest.html#MenuTest--">MenuTest()</a></span> - Constructor for class abs.tests.<a href="../abs/tests/MenuTest.html" title="class in abs.tests">MenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#myBookings--">myBookings()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Prints the customers booking and options.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
