<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 19:57:34 AEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#readBusinessData--">readBusinessData()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Reads the data from business info file and instantiates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#readCustomerData--">readCustomerData()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Reads the data from customer file and instantiates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/Utilities.html#readData--">readData()</a></span> - Method in class abs.controller.<a href="../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a></dt>
<dd>
<div class="block">Reads the data from both files and instantiates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/view/Menu.html#registerMenu--">registerMenu()</a></span> - Method in class abs.view.<a href="../abs/view/Menu.html" title="class in abs.view">Menu</a></dt>
<dd>
<div class="block">Prints the registration screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/controller/UserAuth.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String, String, String)</a></span> - Method in class abs.controller.<a href="../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a></dt>
<dd>
<div class="block">Register user.</div>
</dd>
<dt><a href="../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions"><span class="typeNameLink">RegistrationNonUniqueException</span></a> - Exception in <a href="../abs/exceptions/package-summary.html">abs.exceptions</a></dt>
<dd>
<div class="block">RegistrationNonUniqueException is thrown when the user tried to register with
 an existing email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/RegistrationNonUniqueException.html#RegistrationNonUniqueException-java.lang.String-">RegistrationNonUniqueException(String)</a></span> - Constructor for exception abs.exceptions.<a href="../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></dt>
<dd>
<div class="block">Instantiates a new registration non unique exception with default
 message.</div>
</dd>
<dt><a href="../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions"><span class="typeNameLink">RegistrationValidationException</span></a> - Exception in <a href="../abs/exceptions/package-summary.html">abs.exceptions</a></dt>
<dd>
<div class="block">RegistrationValidationException throws when the user enters an invalid input
 on the registration form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abs/exceptions/RegistrationValidationException.html#RegistrationValidationException-java.lang.String-java.lang.String-">RegistrationValidationException(String, String)</a></span> - Constructor for exception abs.exceptions.<a href="../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a></dt>
<dd>
<div class="block">Instantiates a new registration validation exception.F</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
