<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:27 AEST 2017 -->
<title>OwnerController</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OwnerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OwnerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/CustomerController.html" title="class in abs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/controller/Registry.html" title="class in abs.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/controller/OwnerController.html" target="_top">Frames</a></li>
<li><a href="OwnerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abs.controller</div>
<h2 title="Class OwnerController" class="title">Class OwnerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abs.controller.OwnerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OwnerController</span>
extends java.lang.Object</pre>
<div class="block">The Owner Controller, controls the owners functions and views.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/controller/UserController.html" title="class in abs.controller"><code>UserController</code></a>, 
<a href="../../abs/controller/CustomerController.html" title="class in abs.controller"><code>CustomerController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#OwnerController-abs.view.AppFrame-">OwnerController</a></span>(<a href="../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Instantiates a new owner controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#addAvBooking--">addAvBooking</a></span>()</code>
<div class="block">displays the add availability screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#addAvBooking-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAvBooking</a></span>(java.lang.String&nbsp;time,
            java.lang.String&nbsp;date,
            java.lang.String&nbsp;blockcount,
            java.lang.String&nbsp;employee,
            java.lang.String&nbsp;business)</code>
<div class="block">takes inputs from the add booking screen and creates the new booking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#addEmployee--">addEmployee</a></span>()</code>
<div class="block">displays the add employee screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#addEmployee-java.lang.String-java.lang.Object-">addEmployee</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;business)</code>
<div class="block">adds an employee</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#checkEmail-java.lang.String-java.lang.Object-">checkEmail</a></span>(java.lang.String&nbsp;email,
          java.lang.Object&nbsp;business)</code>
<div class="block">checks to see if the email entered is a valid customer email</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#createCustBooking-abs.model.Customer-abs.model.Business-abs.model.Booking-">createCustBooking</a></span>(<a href="../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;c,
                 <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b,
                 <a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">creates the customer booking</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#dashboard--">dashboard</a></span>()</code>
<div class="block">displays the dahsboard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#deleteBooking-abs.model.Booking-">deleteBooking</a></span>(<a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">deletes a booking from the system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#getBusinessNames--">getBusinessNames</a></span>()</code>
<div class="block">grabs all the business names</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#getBusinessNames-abs.model.User-">getBusinessNames</a></span>(<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&nbsp;user)</code>
<div class="block">gets business names for a specific user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#getEmployees-java.lang.Object-">getEmployees</a></span>(java.lang.Object&nbsp;business)</code>
<div class="block">gets all the employees from a business</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#logout--">logout</a></span>()</code>
<div class="block">logout the owner</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#makeCustBooking--">makeCustBooking</a></span>()</code>
<div class="block">displays select customer screen</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#newBusiness--">newBusiness</a></span>()</code>
<div class="block">displays the add business screen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#registerBusiness-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerBusiness</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;phone)</code>
<div class="block">registers a business with the fields given</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#reloadDashboard--">reloadDashboard</a></span>()</code>
<div class="block">reload the dashboard</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/OwnerController.html#removeBooking-java.lang.Object-">removeBooking</a></span>(java.lang.Object&nbsp;businessName)</code>
<div class="block">grabs all the bookings from a business and displays them</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OwnerController-abs.view.AppFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OwnerController</h4>
<pre>public&nbsp;OwnerController(<a href="../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</pre>
<div class="block">Instantiates a new owner controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appFrame</code> - the app frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dashboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboard</h4>
<pre>public static&nbsp;void&nbsp;dashboard()</pre>
<div class="block">displays the dahsboard</div>
</li>
</ul>
<a name="makeCustBooking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCustBooking</h4>
<pre>public static&nbsp;void&nbsp;makeCustBooking()</pre>
<div class="block">displays select customer screen</div>
</li>
</ul>
<a name="addAvBooking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvBooking</h4>
<pre>public static&nbsp;void&nbsp;addAvBooking()</pre>
<div class="block">displays the add availability screen</div>
</li>
</ul>
<a name="addAvBooking-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvBooking</h4>
<pre>public static&nbsp;void&nbsp;addAvBooking(java.lang.String&nbsp;time,
                                java.lang.String&nbsp;date,
                                java.lang.String&nbsp;blockcount,
                                java.lang.String&nbsp;employee,
                                java.lang.String&nbsp;business)</pre>
<div class="block">takes inputs from the add booking screen and creates the new booking.
 Reloads the dashboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>blockcount</code> - </dd>
<dd><code>employee</code> - </dd>
<dd><code>business</code> - </dd>
</dl>
</li>
</ul>
<a name="removeBooking-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBooking</h4>
<pre>public static&nbsp;void&nbsp;removeBooking(java.lang.Object&nbsp;businessName)</pre>
<div class="block">grabs all the bookings from a business and displays them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessName</code> - </dd>
</dl>
</li>
</ul>
<a name="addEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public static&nbsp;void&nbsp;addEmployee()</pre>
<div class="block">displays the add employee screen</div>
</li>
</ul>
<a name="newBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBusiness</h4>
<pre>public static&nbsp;void&nbsp;newBusiness()</pre>
<div class="block">displays the add business screen</div>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout()</pre>
<div class="block">logout the owner</div>
</li>
</ul>
<a name="reloadDashboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadDashboard</h4>
<pre>public static&nbsp;void&nbsp;reloadDashboard()</pre>
<div class="block">reload the dashboard</div>
</li>
</ul>
<a name="checkEmail-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre>public static&nbsp;void&nbsp;checkEmail(java.lang.String&nbsp;email,
                              java.lang.Object&nbsp;business)</pre>
<div class="block">checks to see if the email entered is a valid customer email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>business</code> - </dd>
</dl>
</li>
</ul>
<a name="getBusinessNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBusinessNames()</pre>
<div class="block">grabs all the business names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of names</dd>
</dl>
</li>
</ul>
<a name="getBusinessNames-abs.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBusinessNames(<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&nbsp;user)</pre>
<div class="block">gets business names for a specific user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createCustBooking-abs.model.Customer-abs.model.Business-abs.model.Booking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustBooking</h4>
<pre>public static&nbsp;void&nbsp;createCustBooking(<a href="../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;c,
                                     <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b,
                                     <a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</pre>
<div class="block">creates the customer booking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the customer</dd>
<dd><code>b</code> - is the business</dd>
<dd><code>booking</code> - is the booking</dd>
</dl>
</li>
</ul>
<a name="registerBusiness-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBusiness</h4>
<pre>public static&nbsp;void&nbsp;registerBusiness(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;desc,
                                    java.lang.String&nbsp;address,
                                    java.lang.String&nbsp;phone)</pre>
<div class="block">registers a business with the fields given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>desc</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>phone</code> - </dd>
</dl>
</li>
</ul>
<a name="addEmployee-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public static&nbsp;void&nbsp;addEmployee(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;business)</pre>
<div class="block">adds an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the employee</dd>
<dd><code>business</code> - which business it's for</dd>
</dl>
</li>
</ul>
<a name="getEmployees-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getEmployees(java.lang.Object&nbsp;business)</pre>
<div class="block">gets all the employees from a business</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>business</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteBooking-abs.model.Booking-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBooking</h4>
<pre>public static&nbsp;void&nbsp;deleteBooking(<a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</pre>
<div class="block">deletes a booking from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booking</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OwnerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/CustomerController.html" title="class in abs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/controller/Registry.html" title="class in abs.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/controller/OwnerController.html" target="_top">Frames</a></li>
<li><a href="OwnerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
