<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:27 AEST 2017 -->
<title>UserController</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/UserAuth.html" title="class in abs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/controller/Utilities.html" title="class in abs.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abs.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abs.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">The user controller handles the login/registration and logout functions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/controller/OwnerController.html" title="class in abs.controller"><code>OwnerController</code></a>, 
<a href="../../abs/controller/CustomerController.html" title="class in abs.controller"><code>CustomerController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#UserController-abs.view.AppFrame-">UserController</a></span>(<a href="../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Initialise the UserController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#getActiveBusiness--">getActiveBusiness</a></span>()</code>
<div class="block">Gets the active business.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#loadLoginScreen--">loadLoginScreen</a></span>()</code>
<div class="block">Load/reload login screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#loadRegisterScreen--">loadRegisterScreen</a></span>()</code>
<div class="block">Load/reload register screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;password)</code>
<div class="block">Login a user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#logout--">logout</a></span>()</code>
<div class="block">Logout the user, save and reload welcome screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;address,
        java.lang.String&nbsp;phone,
        java.lang.Boolean&nbsp;isOwner)</code>
<div class="block">Register a new customer or owner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#reloadWelcomeScreen--">reloadWelcomeScreen</a></span>()</code>
<div class="block">Reload welcome screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserController.html#setActiveBusiness-abs.model.Business-">setActiveBusiness</a></span>(<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;activeBusiness)</code>
<div class="block">Sets the active business.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController-abs.view.AppFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController(<a href="../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</pre>
<div class="block">Initialise the UserController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appFrame</code> - for easy reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadLoginScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLoginScreen</h4>
<pre>public static&nbsp;void&nbsp;loadLoginScreen()</pre>
<div class="block">Load/reload login screen.</div>
</li>
</ul>
<a name="loadRegisterScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegisterScreen</h4>
<pre>public static&nbsp;void&nbsp;loadRegisterScreen()</pre>
<div class="block">Load/reload register screen.</div>
</li>
</ul>
<a name="reloadWelcomeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadWelcomeScreen</h4>
<pre>public static&nbsp;void&nbsp;reloadWelcomeScreen()</pre>
<div class="block">Reload welcome screen.</div>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(java.lang.String&nbsp;email,
                         java.lang.String&nbsp;password)
                  throws <a href="../../abs/exceptions/CredentialsInvalidException.html" title="class in abs.exceptions">CredentialsInvalidException</a></pre>
<div class="block">Login a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../abs/exceptions/CredentialsInvalidException.html" title="class in abs.exceptions">CredentialsInvalidException</a></code> - if the users credentials are invalid or null</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;email,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;address,
                            java.lang.String&nbsp;phone,
                            java.lang.Boolean&nbsp;isOwner)
                     throws <a href="../../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a>,
                            <a href="../../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></pre>
<div class="block">Register a new customer or owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the users name</dd>
<dd><code>email</code> - the users email</dd>
<dd><code>password</code> - the users password</dd>
<dd><code>address</code> - the users address</dd>
<dd><code>phone</code> - the users phone</dd>
<dd><code>isOwner</code> - is the user is an owner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a></code> - if the registration details are invalid or null</dd>
<dd><code><a href="../../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></code> - is the user is pre existing</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout()</pre>
<div class="block">Logout the user, save and reload welcome screen.</div>
</li>
</ul>
<a name="getActiveBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBusiness</h4>
<pre>public static&nbsp;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;getActiveBusiness()</pre>
<div class="block">Gets the active business.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active business</dd>
</dl>
</li>
</ul>
<a name="setActiveBusiness-abs.model.Business-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActiveBusiness</h4>
<pre>public static&nbsp;void&nbsp;setActiveBusiness(<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;activeBusiness)</pre>
<div class="block">Sets the active business.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeBusiness</code> - the new active business</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/UserAuth.html" title="class in abs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/controller/Utilities.html" title="class in abs.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
