<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:51 AEST 2017 -->
<title>UserAuth</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAuth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/Registry.html" title="class in abs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/controller/UserController.html" title="class in abs.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/controller/UserAuth.html" target="_top">Frames</a></li>
<li><a href="UserAuth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abs.controller</div>
<h2 title="Class UserAuth" class="title">Class UserAuth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abs.controller.UserAuth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAuth</span>
extends java.lang.Object</pre>
<div class="block">The User Authentication class.
 
 <p>
 This class validates and authenticates login and register requests.stores the
 active user.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Alpha</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/controller/UserAuth.html#getActiveUser--"><code>getActiveUser()</code></a>, 
<a href="../../abs/controller/UserAuth.html#authUser-java.lang.String-java.lang.String-"><code>authUser(String, String)</code></a>, 
<a href="../../abs/controller/UserAuth.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>registerUser(String, String, String, String, String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#UserAuth-abs.controller.Utilities-">UserAuth</a></span>(<a href="../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils)</code>
<div class="block">Instantiates a new user auth.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#authUser-java.lang.String-java.lang.String-">authUser</a></span>(java.lang.String&nbsp;email,
        java.lang.String&nbsp;password)</code>
<div class="block">Auth user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../abs/model/User.html" title="interface in abs.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#getActiveUser--">getActiveUser</a></span>()</code>
<div class="block">Gets the active user/logged in user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#registerEmployee-java.lang.String-abs.model.Business-">registerEmployee</a></span>(java.lang.String&nbsp;name,
                <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">Registering an Employee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#registerOwner-java.lang.String-java.lang.String-java.lang.String-">registerOwner</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;phone)</code>
<div class="block">Register user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#setActiveUser-abs.model.User-">setActiveUser</a></span>(<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&nbsp;activeUser)</code>
<div class="block">Sets the active user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#validateAddress-java.lang.String-">validateAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Validate an address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#validateEmail-java.lang.String-">validateEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Validate an email.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/UserAuth.html#validatePhone-java.lang.String-">validatePhone</a></span>(java.lang.String&nbsp;phone)</code>
<div class="block">Validate a phone number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAuth-abs.controller.Utilities-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAuth</h4>
<pre>public&nbsp;UserAuth(<a href="../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils)</pre>
<div class="block">Instantiates a new user auth.
 
 <p>
 Initializes the customer and owner list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utils</code> - the utils the utilities object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authUser</h4>
<pre>public&nbsp;boolean&nbsp;authUser(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;password)
                 throws <a href="../../abs/exceptions/CredentialsInvalidException.html" title="class in abs.exceptions">CredentialsInvalidException</a></pre>
<div class="block">Auth user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../abs/exceptions/CredentialsInvalidException.html" title="class in abs.exceptions">CredentialsInvalidException</a></code> - the password invalid exception</dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;boolean&nbsp;registerUser(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;email,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;address,
                            java.lang.String&nbsp;phone)
                     throws <a href="../../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a>,
                            <a href="../../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></pre>
<div class="block">Register user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>email</code> - the email</dd>
<dd><code>password</code> - the password</dd>
<dd><code>address</code> - the address</dd>
<dd><code>phone</code> - the phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a></code> - the registration validation exception</dd>
<dd><code><a href="../../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></code> - the registration non unique exception</dd>
</dl>
</li>
</ul>
<a name="registerEmployee-java.lang.String-abs.model.Business-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEmployee</h4>
<pre>public&nbsp;boolean&nbsp;registerEmployee(java.lang.String&nbsp;name,
                                <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</pre>
<div class="block">Registering an Employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of the employee</dd>
<dd><code>business</code> - is the business it is linked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="validateEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmail</h4>
<pre>public&nbsp;boolean&nbsp;validateEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Validate an email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="validatePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePhone</h4>
<pre>public&nbsp;boolean&nbsp;validatePhone(java.lang.String&nbsp;phone)</pre>
<div class="block">Validate a phone number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - the phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="validateAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAddress</h4>
<pre>public&nbsp;boolean&nbsp;validateAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Validate an address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getActiveUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUser</h4>
<pre>public&nbsp;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&nbsp;getActiveUser()</pre>
<div class="block">Gets the active user/logged in user.
 
 Null if there is none logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active user</dd>
</dl>
</li>
</ul>
<a name="setActiveUser-abs.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveUser</h4>
<pre>public&nbsp;void&nbsp;setActiveUser(<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&nbsp;activeUser)</pre>
<div class="block">Sets the active user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeUser</code> - the new active user</dd>
</dl>
</li>
</ul>
<a name="registerOwner-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerOwner</h4>
<pre>public&nbsp;boolean&nbsp;registerOwner(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;email,
                             java.lang.String&nbsp;password)
                      throws <a href="../../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a>,
                             <a href="../../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../abs/exceptions/RegistrationValidationException.html" title="class in abs.exceptions">RegistrationValidationException</a></code></dd>
<dd><code><a href="../../abs/exceptions/RegistrationNonUniqueException.html" title="class in abs.exceptions">RegistrationNonUniqueException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/Registry.html" title="class in abs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/controller/UserController.html" title="class in abs.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/controller/UserAuth.html" target="_top">Frames</a></li>
<li><a href="UserAuth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
