<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:27 AEST 2017 -->
<title>Utilities</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/UserController.html" title="class in abs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/controller/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abs.controller</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abs.controller.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
<div class="block">The Utilities class provides reads and imports data from file and can export
 the system back to file.

 <p>
 Can be run with default data with a no parameter constructor or can use other
 data files set manually. <br>
 <i>You can read all data or just one or the other, same goes for
 writeData.</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Alpha</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.02</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/controller/Utilities.html#Utilities--"><code>Utilities()</code></a>, 
<a href="../../abs/controller/Utilities.html#Utilities-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>Utilities(String, String,
      String, String)</code></a>, 
<a href="../../abs/controller/Utilities.html#readData--"><code>readData()</code></a>, 
<a href="../../abs/controller/Utilities.html#writeData-java.util.List-java.util.List-"><code>writeData(List, List)</code></a>, 
<a href="../../abs/controller/Utilities.html#silentSave--"><code>silentSave()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#Utilities--">Utilities</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#Utilities-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Utilities</a></span>(java.lang.String&nbsp;filePath,
         java.lang.String&nbsp;customerInfoFileName,
         java.lang.String&nbsp;businessInfoFileName,
         java.lang.String&nbsp;splitChar)</code>
<div class="block">Instantiates a new utilities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#addBusiness-abs.model.Business-">addBusiness</a></span>(<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#addCustomers-abs.model.Customer-">addCustomers</a></span>(<a href="../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;customer)</code>
<div class="block">Adds the customers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#addOwner-abs.model.Owner-">addOwner</a></span>(<a href="../../abs/model/Owner.html" title="class in abs.model">Owner</a>&nbsp;owner)</code>
<div class="block">adds a single owner to the list of owners</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#findBusiness-java.lang.Object-">findBusiness</a></span>(java.lang.Object&nbsp;business)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#getBusiness--">getBusiness</a></span>()</code>
<div class="block">Gets the business.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#getCustomers--">getCustomers</a></span>()</code>
<div class="block">Gets the customers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#getOwners--">getOwners</a></span>()</code>
<div class="block">getter for owner list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#readBusinessData--">readBusinessData</a></span>()</code>
<div class="block">Reads the data from business info file and instantiates it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#readCustomerData--">readCustomerData</a></span>()</code>
<div class="block">Reads the data from customer file and instantiates it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#readData--">readData</a></span>()</code>
<div class="block">Reads the data from both files and instantiates it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../abs/model/User.html" title="interface in abs.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#searchCustomers-java.lang.String-">searchCustomers</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">search customer list by email</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#searchEmplyees-java.lang.String-java.util.List-">searchEmplyees</a></span>(java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&gt;&nbsp;emps)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#setCustomers-java.util.List-">setCustomers</a></span>(java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;customers)</code>
<div class="block">Set all the systems customers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#silentSave--">silentSave</a></span>()</code>
<div class="block">Silent save saves the data currently stored in the instance of Utilities.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#writeBusinessData-java.util.List-">writeBusinessData</a></span>(java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;businessesWr)</code>
<div class="block">Write business data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#writeCustomerData-java.util.List-">writeCustomerData</a></span>(java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;customer)</code>
<div class="block">Write customer data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/controller/Utilities.html#writeData-java.util.List-java.util.List-">writeData</a></span>(java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;businessesWr,
         java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;customerWr)</code>
<div class="block">Write data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
<div class="block">Default constructor. Assumes businessinfo.txt and customerinfo.txt use
 CSV and are stored in ./data/</div>
</li>
</ul>
<a name="Utilities-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities(java.lang.String&nbsp;filePath,
                 java.lang.String&nbsp;customerInfoFileName,
                 java.lang.String&nbsp;businessInfoFileName,
                 java.lang.String&nbsp;splitChar)</pre>
<div class="block">Instantiates a new utilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Relative file path to data files.</dd>
<dd><code>customerInfoFileName</code> - Name for customer info file.</dd>
<dd><code>businessInfoFileName</code> - Name for business info file.</dd>
<dd><code>splitChar</code> - Character for splitting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusiness</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;getBusiness()</pre>
<div class="block">Gets the business.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the business</dd>
</dl>
</li>
</ul>
<a name="getCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;getCustomers()</pre>
<div class="block">Gets the customers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customers</dd>
</dl>
</li>
</ul>
<a name="getOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;getOwners()</pre>
<div class="block">getter for owner list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner list</dd>
</dl>
</li>
</ul>
<a name="addOwner-abs.model.Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOwner</h4>
<pre>public&nbsp;boolean&nbsp;addOwner(<a href="../../abs/model/Owner.html" title="class in abs.model">Owner</a>&nbsp;owner)</pre>
<div class="block">adds a single owner to the list of owners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if success</dd>
</dl>
</li>
</ul>
<a name="readBusinessData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBusinessData</h4>
<pre>public&nbsp;int&nbsp;readBusinessData()</pre>
<div class="block">Reads the data from business info file and instantiates it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int to show success/fail. -1 file not found, -2 empty file or
         invalid formatting, -3 unimplemented, 0 success.</dd>
</dl>
</li>
</ul>
<a name="readCustomerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCustomerData</h4>
<pre>public&nbsp;int&nbsp;readCustomerData()</pre>
<div class="block">Reads the data from customer file and instantiates it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int to show success/fail. -1 file not found, -2 empty file or
         invalid formatting, -3 unimplemented, 0 success.</dd>
</dl>
</li>
</ul>
<a name="readData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;int&nbsp;readData()</pre>
<div class="block">Reads the data from both files and instantiates it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int to show success/fail. 0 success, -1 unsuccessful</dd>
</dl>
</li>
</ul>
<a name="setCustomers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomers</h4>
<pre>public&nbsp;void&nbsp;setCustomers(java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;customers)</pre>
<div class="block">Set all the systems customers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - A List of all the customers</dd>
</dl>
</li>
</ul>
<a name="addCustomers-abs.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomers</h4>
<pre>public&nbsp;boolean&nbsp;addCustomers(<a href="../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;customer)</pre>
<div class="block">Adds the customers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - A single new customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for successful add, false if param is null or already exists</dd>
</dl>
</li>
</ul>
<a name="writeBusinessData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBusinessData</h4>
<pre>public&nbsp;int&nbsp;writeBusinessData(java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;businessesWr)</pre>
<div class="block">Write business data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessesWr</code> - the businesses wr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="writeCustomerData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCustomerData</h4>
<pre>public&nbsp;int&nbsp;writeCustomerData(java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;customer)</pre>
<div class="block">Write customer data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="writeData-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;int&nbsp;writeData(java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;businessesWr,
                     java.util.List&lt;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&gt;&nbsp;customerWr)</pre>
<div class="block">Write data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessesWr</code> - the businesses wr</dd>
<dd><code>customerWr</code> - the customer wr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int to show success/fail. -1 error, -3 unimplemented, 0
         success.</dd>
</dl>
</li>
</ul>
<a name="silentSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentSave</h4>
<pre>public&nbsp;void&nbsp;silentSave()</pre>
<div class="block">Silent save saves the data currently stored in the instance of Utilities.
 <i>On error prints to logger.</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/controller/Utilities.html#writeData-java.util.List-java.util.List-"><code>writeData(List, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchCustomers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCustomers</h4>
<pre>public&nbsp;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&nbsp;searchCustomers(java.lang.String&nbsp;email)</pre>
<div class="block">search customer list by email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the customers email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer object</dd>
</dl>
</li>
</ul>
<a name="searchEmplyees-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmplyees</h4>
<pre>public&nbsp;<a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;searchEmplyees(java.lang.String&nbsp;name,
                               java.util.List&lt;<a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&gt;&nbsp;emps)</pre>
</li>
</ul>
<a name="findBusiness-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBusiness</h4>
<pre>public&nbsp;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;findBusiness(java.lang.Object&nbsp;business)</pre>
</li>
</ul>
<a name="addBusiness-abs.model.Business-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBusiness</h4>
<pre>public&nbsp;boolean&nbsp;addBusiness(<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/controller/UserController.html" title="class in abs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/controller/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
