<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 19:57:32 AEST 2017 -->
<title>Menu</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/view/Main.html" title="class in abs.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/view/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abs.view</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abs.view.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Class that prints the menu screens, accepts and validates inputs then returns
 results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#Menu-java.util.Scanner-abs.controller.Utilities-abs.controller.UserAuth-">Menu</a></span>(java.util.Scanner&nbsp;sc,
    <a href="../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils,
    <a href="../../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a>&nbsp;userAuth)</code>
<div class="block">For default scanner see other constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#Menu-abs.controller.Utilities-abs.controller.UserAuth-">Menu</a></span>(<a href="../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils,
    <a href="../../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a>&nbsp;userAuth)</code>
<div class="block">This constructor used the default scanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#addBooking--">addBooking</a></span>()</code>
<div class="block">Prints the add booking menu and options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#bookingOptions--">bookingOptions</a></span>()</code>
<div class="block">Print the available bookings and Booking options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#businessInfo--">businessInfo</a></span>()</code>
<div class="block">Prints the Business info for the active business.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#businessSelect--">businessSelect</a></span>()</code>
<div class="block">Prints the business selection screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#cancelBooking--">cancelBooking</a></span>()</code>
<div class="block">Prints the cancel booking menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#customerDashboard--">customerDashboard</a></span>()</code>
<div class="block">Prints the customer dashboard for the active user and the active
 business.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#getActiveBusiness--">getActiveBusiness</a></span>()</code>
<div class="block">Gets the active business.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../abs/model/User.html" title="interface in abs.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#loginMenu--">loginMenu</a></span>()</code>
<div class="block">Prints the login screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block">Prints the main menu prompting for login or register.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#myBookings--">myBookings</a></span>()</code>
<div class="block">Prints the customers booking and options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#ownerDashboard--">ownerDashboard</a></span>()</code>
<div class="block">Prints the Owner dashboard and options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../abs/model/User.html" title="interface in abs.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/view/Menu.html#registerMenu--">registerMenu</a></span>()</code>
<div class="block">Prints the registration screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu-abs.controller.Utilities-abs.controller.UserAuth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils,
            <a href="../../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a>&nbsp;userAuth)</pre>
<div class="block">This constructor used the default scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utils</code> - A utilities object that loads/stores the data</dd>
<dd><code>userAuth</code> - a UserAuth object that verifies and stores active user info.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/view/Menu.html#Menu-java.util.Scanner-abs.controller.Utilities-abs.controller.UserAuth-"><code>Menu(Scanner, Utilities, UserAuth)</code></a></dd>
</dl>
</li>
</ul>
<a name="Menu-java.util.Scanner-abs.controller.Utilities-abs.controller.UserAuth-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.util.Scanner&nbsp;sc,
            <a href="../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils,
            <a href="../../abs/controller/UserAuth.html" title="class in abs.controller">UserAuth</a>&nbsp;userAuth)</pre>
<div class="block">For default scanner see other constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - a specified scanner, used for testing</dd>
<dd><code>utils</code> - A utilities object that loads/stores the data</dd>
<dd><code>userAuth</code> - a UserAuth object that verifies and stores active user info.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/view/Menu.html#Menu-abs.controller.Utilities-abs.controller.UserAuth-"><code>Menu(Utilities, UserAuth)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBusiness</h4>
<pre>public&nbsp;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;getActiveBusiness()</pre>
<div class="block">Gets the active business.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the business selected by the user</dd>
</dl>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public&nbsp;int&nbsp;mainMenu()</pre>
<div class="block">Prints the main menu prompting for login or register.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the users selection.</dd>
</dl>
</li>
</ul>
<a name="loginMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMenu</h4>
<pre>public&nbsp;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&nbsp;loginMenu()</pre>
<div class="block">Prints the login screen. Accepts credentials and attempts to log the user
 in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logged in user, else null</dd>
</dl>
</li>
</ul>
<a name="registerMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMenu</h4>
<pre>public&nbsp;<a href="../../abs/model/User.html" title="interface in abs.model">User</a>&nbsp;registerMenu()</pre>
<div class="block">Prints the registration screen. Accepts user registration info and
 attempts to register an log that user in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly registered and logged in user, else null</dd>
</dl>
</li>
</ul>
<a name="businessSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessSelect</h4>
<pre>public&nbsp;void&nbsp;businessSelect()</pre>
<div class="block">Prints the business selection screen. Upon a valid selection the active
 business is set as the selection.</div>
</li>
</ul>
<a name="customerDashboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDashboard</h4>
<pre>public&nbsp;int&nbsp;customerDashboard()</pre>
<div class="block">Prints the customer dashboard for the active user and the active
 business.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the users selection.</dd>
</dl>
</li>
</ul>
<a name="businessInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessInfo</h4>
<pre>public&nbsp;int&nbsp;businessInfo()</pre>
<div class="block">Prints the Business info for the active business.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the selection, 1 back, 2 exit</dd>
</dl>
</li>
</ul>
<a name="bookingOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingOptions</h4>
<pre>public&nbsp;int&nbsp;bookingOptions()</pre>
<div class="block">Print the available bookings and Booking options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the users selection.</dd>
</dl>
</li>
</ul>
<a name="myBookings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBookings</h4>
<pre>public&nbsp;int&nbsp;myBookings()</pre>
<div class="block">Prints the customers booking and options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the users selection</dd>
</dl>
</li>
</ul>
<a name="cancelBooking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre>public&nbsp;void&nbsp;cancelBooking()</pre>
<div class="block">Prints the cancel booking menu.</div>
</li>
</ul>
<a name="addBooking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooking</h4>
<pre>public&nbsp;void&nbsp;addBooking()</pre>
<div class="block">Prints the add booking menu and options.</div>
</li>
</ul>
<a name="ownerDashboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ownerDashboard</h4>
<pre>public&nbsp;int&nbsp;ownerDashboard()</pre>
<div class="block">Prints the Owner dashboard and options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the users selection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/view/Main.html" title="class in abs.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/view/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
