# Business Info
Daniel's Dentists
Daniel might not be a dentist but he tried very hard.
34 McTeeth Street Melbourne 3000
396952345
Daniel
admin@danielsdentists.com
root
# Employees
Daniel,mon,8am-5pm,tue,4pm-6pm,wed,10am-2pm
Gary,thu,8am-2pm,fri,2pm-6pm
# Bookings
Daniel,mon,10:00,Booked,Daniel,mon,10:30,Available,Daniel,mon,11:00,Available,Daniel,mon,11:30,Available,Daniel,tue,12:00,Available,Gary,fri,2:00,Available,Gary,fri,2:30,Available
# Business Info
Cory's Counselling
Cory isnt alowd to leave, so tell him your problems.
12 Thought Road Melbourne 3000
396955555
Cory
admin@coryscounselling.com
root
# Employees
Cory,mon,8am-5pm,tue,4pm-6pm,thu,10am-2pm
Mary,thu,8am-2pm,fri,2pm-6pm
# Bookings
Cory,mon,10:30,Available,Cory,mon,11:00,Available,Mary,tue,12:00,Available,Mary,fri,2:00,Available,Mary,fri,2:30,Available
# Business Info
Marco's Manicures
Since marco lost his hands he loves to help you with yours!
4 Cuticles Street Melbourne 3000
394822345
Marco
admin@marcosmanicures.com
root
# Employees
Marco,mon,8am-5pm,tue,4pm-6pm,wed,10am-2pm,thu,8am-2pm
Havor,mon,2pm-5pm,thu,10am-6pm
# Bookings
Marco,mon,10:00,Available,Marco,mon,11:30,Available,Marco,mon,12:30,Available,Havor,tue,1:00,Available,Havor,fri,1:30,Available,Havor,fri,3:00,Available
# Business Info
Sohum's Salon
Since sohum went bald he just likes to play with hair again!
4 Folicals RD Melbourne 3000
394822345
Sohum
admin@sohumssalon.com
root
# Employees
Sohum,mon,8am-5pm,tue,4pm-6pm,wed,10am-2pm,thu,8am-2pm
Wendy,mon,2pm-5pm,thu,10am-6pm
# Bookings
Sohum,mon,10:00,Available,Sohum,mon,11:30,Available,Sohum,mon,12:30,Available,Sohum,tue,1:00,Available,Wendy,fri,1:30,Available,Wendy,fri,3:00,Available
