<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:26 AEST 2017 -->
<title>Booking</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Booking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/model/Availability.html" title="class in abs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/model/Business.html" title="class in abs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/model/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abs.model</div>
<h2 title="Class Booking" class="title">Class Booking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abs.model.Booking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Booking</span>
extends java.lang.Object</pre>
<div class="block">The Booking object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>alpha</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#AVAILABE_TIME">AVAILABE_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#Booking-abs.model.Availability-abs.model.Employee-java.lang.String-">Booking</a></span>(<a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a>&nbsp;slot,
       <a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;staff,
       java.lang.String&nbsp;status)</code>
<div class="block">Instantiates a new booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#Booking-abs.model.Availability-abs.model.Employee-java.lang.String-abs.model.Business-">Booking</a></span>(<a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a>&nbsp;slot,
       <a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;staff,
       java.lang.String&nbsp;status,
       <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">Instantiates a new booking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#Booking-abs.model.Availability-abs.model.Employee-java.lang.String-int-">Booking</a></span>(<a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a>&nbsp;slot,
       <a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;staff,
       java.lang.String&nbsp;status,
       int&nbsp;time)</code>
<div class="block">Instantiates a new booking.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../abs/model/Business.html" title="class in abs.model">Business</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#getBusiness--">getBusiness</a></span>()</code>
<div class="block">Gets the business.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#getSlot--">getSlot</a></span>()</code>
<div class="block">Gets the slot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#getStaff--">getStaff</a></span>()</code>
<div class="block">Gets the staff.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#setBusiness-abs.model.Business-">setBusiness</a></span>(<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">Sets the business.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#setTimes-int-">setTimes</a></span>(int&nbsp;time)</code>
<div class="block">Sets the time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Booking.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AVAILABE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVAILABE_TIME</h4>
<pre>public final&nbsp;int AVAILABE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#abs.model.Booking.AVAILABE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Booking-abs.model.Availability-abs.model.Employee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Booking</h4>
<pre>public&nbsp;Booking(<a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a>&nbsp;slot,
               <a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;staff,
               java.lang.String&nbsp;status)</pre>
<div class="block">Instantiates a new booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the slot an availability</dd>
<dd><code>staff</code> - the staff a string</dd>
<dd><code>status</code> - the status of the booking a string (booked or available)</dd>
</dl>
</li>
</ul>
<a name="Booking-abs.model.Availability-abs.model.Employee-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Booking</h4>
<pre>public&nbsp;Booking(<a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a>&nbsp;slot,
               <a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;staff,
               java.lang.String&nbsp;status,
               int&nbsp;time)</pre>
<div class="block">Instantiates a new booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the slot an availability</dd>
<dd><code>staff</code> - the staff a string</dd>
<dd><code>status</code> - the status of the booking a string (booked or available)</dd>
<dd><code>time</code> - the length of available time</dd>
</dl>
</li>
</ul>
<a name="Booking-abs.model.Availability-abs.model.Employee-java.lang.String-abs.model.Business-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Booking</h4>
<pre>public&nbsp;Booking(<a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a>&nbsp;slot,
               <a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;staff,
               java.lang.String&nbsp;status,
               <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</pre>
<div class="block">Instantiates a new booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the slot an availability</dd>
<dd><code>staff</code> - the staff a string</dd>
<dd><code>status</code> - the status of the booking a string (booked or available)</dd>
<dd><code>business</code> - the business to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a>&nbsp;getSlot()</pre>
<div class="block">Gets the slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot</dd>
</dl>
</li>
</ul>
<a name="getStaff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaff</h4>
<pre>public&nbsp;<a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a>&nbsp;getStaff()</pre>
<div class="block">Gets the staff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the staff</dd>
</dl>
</li>
</ul>
<a name="getBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusiness</h4>
<pre>public&nbsp;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;getBusiness()</pre>
<div class="block">Gets the business.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the business</dd>
</dl>
</li>
</ul>
<a name="setBusiness-abs.model.Business-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusiness</h4>
<pre>public&nbsp;void&nbsp;setBusiness(<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</pre>
<div class="block">Sets the business.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>business</code> - the new business</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Gets the time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status</dd>
</dl>
</li>
</ul>
<a name="setTimes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimes</h4>
<pre>public&nbsp;void&nbsp;setTimes(int&nbsp;time)</pre>
<div class="block">Sets the time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the new times</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/model/Availability.html" title="class in abs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/model/Business.html" title="class in abs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/model/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
