<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:26 AEST 2017 -->
<title>Owner</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Owner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Owner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/model/Employee.html" title="class in abs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/model/User.html" title="interface in abs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/model/Owner.html" target="_top">Frames</a></li>
<li><a href="Owner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abs.model</div>
<h2 title="Class Owner" class="title">Class Owner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../abs/model/AbstractUser.html" title="class in abs.model">abs.model.AbstractUser</a></li>
<li>
<ul class="inheritance">
<li>abs.model.Owner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../abs/model/User.html" title="interface in abs.model">User</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Owner</span>
extends <a href="../../abs/model/AbstractUser.html" title="class in abs.model">AbstractUser</a></pre>
<div class="block">The Owner class extends abstractUser.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Alpha</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/model/AbstractUser.html" title="class in abs.model"><code>AbstractUser</code></a>, 
<a href="../../abs/model/User.html" title="interface in abs.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../abs/model/Owner.html#Owner-java.lang.String-java.lang.String-java.lang.String-">Owner</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;password)</code>
<div class="block">Instantiates a new owner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Owner.html#addBusiness-abs.model.Business-">addBusiness</a></span>(<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</code>
<div class="block">A a business the user owns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Owner.html#bookForCustomer-abs.model.Customer-abs.model.Business-abs.model.Booking-">bookForCustomer</a></span>(<a href="../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;cust,
               <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b,
               <a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</code>
<div class="block">Makes a booking on behalf of a customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Owner.html#bookForCustomer-java.lang.String-abs.model.Business-abs.model.Booking-abs.controller.Utilities-">bookForCustomer</a></span>(java.lang.String&nbsp;custEmail,
               <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business,
               <a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking,
               <a href="../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils)</code>
<div class="block">book on behalf of a customer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Owner.html#getBusinesses--">getBusinesses</a></span>()</code>
<div class="block">Gets the business.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Owner.html#setBusiness-java.util.List-">setBusiness</a></span>(java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;business)</code>
<div class="block">Sets the business.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Owner.html#toString--">toString</a></span>()</code>
<div class="block">To string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../abs/model/Owner.html#viewBookings--">viewBookings</a></span>()</code>
<div class="block">shows all the times a business is booked</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.abs.model.AbstractUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abs.model.<a href="../../abs/model/AbstractUser.html" title="class in abs.model">AbstractUser</a></h3>
<code><a href="../../abs/model/AbstractUser.html#getEmail--">getEmail</a>, <a href="../../abs/model/AbstractUser.html#getName--">getName</a>, <a href="../../abs/model/AbstractUser.html#getPassword--">getPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Owner-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Owner</h4>
<pre>public&nbsp;Owner(java.lang.String&nbsp;name,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;password)</pre>
<div class="block">Instantiates a new owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>email</code> - the email</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../abs/model/User.html#toString--">User</a></code></span></div>
<div class="block">To string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../abs/model/User.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../abs/model/User.html" title="interface in abs.model">User</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../abs/model/AbstractUser.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../abs/model/AbstractUser.html" title="class in abs.model">AbstractUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getBusinesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinesses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;getBusinesses()</pre>
<div class="block">Gets the business.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the business</dd>
</dl>
</li>
</ul>
<a name="setBusiness-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusiness</h4>
<pre>public&nbsp;void&nbsp;setBusiness(java.util.List&lt;<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&gt;&nbsp;business)</pre>
<div class="block">Sets the business.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>business</code> - the new business</dd>
</dl>
</li>
</ul>
<a name="viewBookings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBookings</h4>
<pre>public&nbsp;void&nbsp;viewBookings()</pre>
<div class="block">shows all the times a business is booked</div>
</li>
</ul>
<a name="bookForCustomer-java.lang.String-abs.model.Business-abs.model.Booking-abs.controller.Utilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookForCustomer</h4>
<pre>public&nbsp;boolean&nbsp;bookForCustomer(java.lang.String&nbsp;custEmail,
                               <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business,
                               <a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking,
                               <a href="../../abs/controller/Utilities.html" title="class in abs.controller">Utilities</a>&nbsp;utils)</pre>
<div class="block">book on behalf of a customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custEmail</code> - this is the customer's email to search for</dd>
<dd><code>business</code> - the business you are booking them into</dd>
<dd><code>booking</code> - the booking time to actually book</dd>
<dd><code>utils</code> - the utils</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="bookForCustomer-abs.model.Customer-abs.model.Business-abs.model.Booking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookForCustomer</h4>
<pre>public&nbsp;boolean&nbsp;bookForCustomer(<a href="../../abs/model/Customer.html" title="class in abs.model">Customer</a>&nbsp;cust,
                               <a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;b,
                               <a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a>&nbsp;booking)</pre>
<div class="block">Makes a booking on behalf of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cust</code> - the customer to book for</dd>
<dd><code>b</code> - the business</dd>
<dd><code>booking</code> - the booking time and date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if booking is made, false if not</dd>
</dl>
</li>
</ul>
<a name="addBusiness-abs.model.Business-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBusiness</h4>
<pre>public&nbsp;void&nbsp;addBusiness(<a href="../../abs/model/Business.html" title="class in abs.model">Business</a>&nbsp;business)</pre>
<div class="block">A a business the user owns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>business</code> - to be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Owner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/model/Employee.html" title="class in abs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../abs/model/User.html" title="interface in abs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/model/Owner.html" target="_top">Frames</a></li>
<li><a href="Owner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
