<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:52 AEST 2017 -->
<title>abs.model</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../abs/model/package-summary.html" target="classFrame">abs.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="User.html" title="interface in abs.model" target="classFrame"><span class="interfaceName">User</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractUser.html" title="class in abs.model" target="classFrame">AbstractUser</a></li>
<li><a href="Availability.html" title="class in abs.model" target="classFrame">Availability</a></li>
<li><a href="Booking.html" title="class in abs.model" target="classFrame">Booking</a></li>
<li><a href="Business.html" title="class in abs.model" target="classFrame">Business</a></li>
<li><a href="Customer.html" title="class in abs.model" target="classFrame">Customer</a></li>
<li><a href="Employee.html" title="class in abs.model" target="classFrame">Employee</a></li>
<li><a href="Owner.html" title="class in abs.model" target="classFrame">Owner</a></li>
</ul>
</div>
</body>
</html>
