<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:28 AEST 2017 -->
<title>abs.model</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="abs.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../abs/tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abs.model</h1>
<div class="docSummary">
<div class="block">Package for ABS Model</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abs/model/User.html" title="interface in abs.model">User</a></td>
<td class="colLast">
<div class="block">The user interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../abs/model/AbstractUser.html" title="class in abs.model">AbstractUser</a></td>
<td class="colLast">
<div class="block">The abstract user class implements the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abs/model/Availability.html" title="class in abs.model">Availability</a></td>
<td class="colLast">
<div class="block">The Class Availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abs/model/Booking.html" title="class in abs.model">Booking</a></td>
<td class="colLast">
<div class="block">The Booking object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abs/model/Business.html" title="class in abs.model">Business</a></td>
<td class="colLast">
<div class="block">The Business class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abs/model/Customer.html" title="class in abs.model">Customer</a></td>
<td class="colLast">
<div class="block">The customer class extends abstractUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../abs/model/Employee.html" title="class in abs.model">Employee</a></td>
<td class="colLast">
<div class="block">The employee class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../abs/model/Owner.html" title="class in abs.model">Owner</a></td>
<td class="colLast">
<div class="block">The Owner class extends abstractUser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package abs.model Description">Package abs.model Description</h2>
<div class="block">Package for ABS Model

 <p>
 Includes all the models and interfaces for the ABS system.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../abs/model/User.html" title="interface in abs.model"><code>User</code></a>, 
<a href="../../abs/model/AbstractUser.html" title="class in abs.model"><code>AbstractUser</code></a>, 
<a href="../../abs/model/Customer.html" title="class in abs.model"><code>Customer</code></a>, 
<a href="../../abs/model/Owner.html" title="class in abs.model"><code>Owner</code></a>, 
<a href="../../abs/model/Employee.html" title="class in abs.model"><code>Employee</code></a>, 
<a href="../../abs/model/Booking.html" title="class in abs.model"><code>Booking</code></a>, 
<a href="../../abs/model/Business.html" title="class in abs.model"><code>Business</code></a>, 
<a href="../../abs/model/Availability.html" title="class in abs.model"><code>Availability</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../abs/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../abs/tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
