<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 19:44:29 AEST 2017 -->
<title>Uses of Package abs.model</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package abs.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package abs.model" class="title">Uses of Package<br>abs.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../abs/model/package-summary.html">abs.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#abs.controller">abs.controller</a></td>
<td class="colLast">
<div class="block">Package for ABS controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.model">abs.model</a></td>
<td class="colLast">
<div class="block">Package for ABS Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.view">abs.view</a></td>
<td class="colLast">
<div class="block">Package for ABS Views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.view.GUIComponents">abs.view.GUIComponents</a></td>
<td class="colLast">
<div class="block">Package for customer GUI components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.view.customer">abs.view.customer</a></td>
<td class="colLast">
<div class="block">Package for Customer Views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.view.factory">abs.view.factory</a></td>
<td class="colLast">
<div class="block">Package for ABS factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.view.owner">abs.view.owner</a></td>
<td class="colLast">
<div class="block">Package for Owner Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../abs/model/package-summary.html">abs.model</a> used by <a href="../../abs/controller/package-summary.html">abs.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Booking.html#abs.controller">Booking</a>
<div class="block">The Booking object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/Business.html#abs.controller">Business</a>
<div class="block">The Business class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Customer.html#abs.controller">Customer</a>
<div class="block">The customer class extends abstractUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/Employee.html#abs.controller">Employee</a>
<div class="block">The employee class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Owner.html#abs.controller">Owner</a>
<div class="block">The Owner class extends abstractUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/User.html#abs.controller">User</a>
<div class="block">The user interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../abs/model/package-summary.html">abs.model</a> used by <a href="../../abs/model/package-summary.html">abs.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/AbstractUser.html#abs.model">AbstractUser</a>
<div class="block">The abstract user class implements the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/Availability.html#abs.model">Availability</a>
<div class="block">The Class Availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Booking.html#abs.model">Booking</a>
<div class="block">The Booking object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/Business.html#abs.model">Business</a>
<div class="block">The Business class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Customer.html#abs.model">Customer</a>
<div class="block">The customer class extends abstractUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/Employee.html#abs.model">Employee</a>
<div class="block">The employee class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Owner.html#abs.model">Owner</a>
<div class="block">The Owner class extends abstractUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/User.html#abs.model">User</a>
<div class="block">The user interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../abs/model/package-summary.html">abs.model</a> used by <a href="../../abs/view/package-summary.html">abs.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Business.html#abs.view">Business</a>
<div class="block">The Business class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/User.html#abs.view">User</a>
<div class="block">The user interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.GUIComponents">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../abs/model/package-summary.html">abs.model</a> used by <a href="../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Booking.html#abs.view.GUIComponents">Booking</a>
<div class="block">The Booking object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/Business.html#abs.view.GUIComponents">Business</a>
<div class="block">The Business class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.customer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../abs/model/package-summary.html">abs.model</a> used by <a href="../../abs/view/customer/package-summary.html">abs.view.customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Booking.html#abs.view.customer">Booking</a>
<div class="block">The Booking object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../abs/model/package-summary.html">abs.model</a> used by <a href="../../abs/view/factory/package-summary.html">abs.view.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Booking.html#abs.view.factory">Booking</a>
<div class="block">The Booking object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.owner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../abs/model/package-summary.html">abs.model</a> used by <a href="../../abs/view/owner/package-summary.html">abs.view.owner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Booking.html#abs.view.owner">Booking</a>
<div class="block">The Booking object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../abs/model/class-use/Business.html#abs.view.owner">Business</a>
<div class="block">The Business class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../abs/model/class-use/Customer.html#abs.view.owner">Customer</a>
<div class="block">The customer class extends abstractUser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abs/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
