# Business Info
Daniel's Dentists
Daniel might not be a dentist but he tried very hard.
34 McTeeth Street Melbourne 3000
396952345
Daniel
admin@danielsdentists.com
root
# Employees
Daniel,3/4/17,8am-5pm,4/4/17,4pm-6pm,5/4/17,10am-2pm
Gary,6/4/17,8am-2pm,7/4/17,2pm-6pm
# Bookings
Daniel,3/4/17,10:00,Booked,Daniel,3/4/17,10:30,Available,Daniel,3/4/17,11:00,Available,Daniel,3/4/17,11:30,Available,Daniel,4/4/17,12:00,Available,Gary,7/4/17,2:00,Available,Gary,7/4/17,2:30,Available
# Business Info
Cory's Counselling
Cory isnt alowd to leave, so tell him your problems.
12 Thought Road Melbourne 3000
396955555
Cory
admin@coryscounselling.com
root
# Employees
Cory,3/4/17,8am-5pm,4/4/17,4pm-6pm,6/4/17,10am-2pm
Mary,6/4/17,8am-2pm,7/4/17,2pm-6pm
# Bookings
Cory,3/4/17,10:30,Available,Cory,3/4/17,11:00,Available,Mary,4/4/17,12:00,Available,Mary,7/4/17,2:00,Available,Mary,7/4/17,2:30,Available
# Business Info
Marco's Manicures
Since marco lost his hands he loves to help you with yours!
4 Cuticles Street Melbourne 3000
394822345
Marco
admin@marcosmanicures.com
root
# Employees
Marco,3/4/17,8am-5pm,4/4/17,4pm-6pm,5/4/17,10am-2pm,6/4/17,8am-2pm
Havor,3/4/17,2pm-5pm,6/4/17,10am-6pm
# Bookings
Marco,3/4/17,10:00,Available,Marco,3/4/17,11:30,Available,Marco,3/4/17,12:30,Available,Havor,4/4/17,1:00,Available,Havor,7/4/17,1:30,Available,Havor,7/4/17,3:00,Available
# Business Info
Sohum's Salon
Since sohum went bald he just likes to play with hair again!
4 Folicals RD Melbourne 3000
394822345
Sohum
admin@sohumssalon.com
root
# Employees
Sohum,3/4/17,8am-5pm,4/4/17,4pm-6pm,5/4/17,10am-2pm,6/4/17,8am-2pm
Wendy,3/4/17,2pm-5pm,6/4/17,10am-6pm
# Bookings
Sohum,3/4/17,10:00,Available,Sohum,3/4/17,11:30,Available,Sohum,3/4/17,12:30,Available,Sohum,4/4/17,1:00,Available,Wendy,7/4/17,1:30,Available,Wendy,7/4/17,3:00,Available
