<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 22:35:53 AEST 2017 -->
<title>Uses of Class abs.view.AppFrame</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class abs.view.AppFrame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/view/AppFrame.html" title="class in abs.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/view/class-use/AppFrame.html" target="_top">Frames</a></li>
<li><a href="AppFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class abs.view.AppFrame" class="title">Uses of Class<br>abs.view.AppFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#abs.controller">abs.controller</a></td>
<td class="colLast">
<div class="block">Package for ABS controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.view">abs.view</a></td>
<td class="colLast">
<div class="block">Package for ABS Views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#abs.view.customer">abs.view.customer</a></td>
<td class="colLast">
<div class="block">Package for Customer Views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abs.view.GUIComponents">abs.view.GUIComponents</a></td>
<td class="colLast">
<div class="block">Package for customer GUI components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="abs.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a> in <a href="../../../abs/controller/package-summary.html">abs.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/controller/package-summary.html">abs.controller</a> with parameters of type <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/controller/CustomerController.html#CustomerController-abs.view.AppFrame-">CustomerController</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Instantiates a new customer controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/controller/OwnerController.html#OwnerController-abs.view.AppFrame-">OwnerController</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Instantiates a new owner controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/controller/UserController.html#UserController-abs.view.AppFrame-">UserController</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Initialise the UserController</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a> in <a href="../../../abs/view/package-summary.html">abs.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/view/package-summary.html">abs.view</a> with parameters of type <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/LoginPanel.html#LoginPanel-abs.view.AppFrame-">LoginPanel</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Instantiates a new login panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/RegisterPanel.html#RegisterPanel-abs.view.AppFrame-">RegisterPanel</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.customer">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a> in <a href="../../../abs/view/customer/package-summary.html">abs.view.customer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/view/customer/package-summary.html">abs.view.customer</a> with parameters of type <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/customer/CustomerDashboard.html#CustomerDashboard-abs.view.AppFrame-">CustomerDashboard</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abs.view.GUIComponents">
<!--   -->
</a>
<h3>Uses of <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a> in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../abs/view/GUIComponents/package-summary.html">abs.view.GUIComponents</a> with parameters of type <a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/GUIComponents/ABSMenuBar.html#ABSMenuBar-abs.view.AppFrame-">ABSMenuBar</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Instantiates a new ABS menu bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/GUIComponents/BusInfoDialog.html#BusInfoDialog-abs.view.AppFrame-">BusInfoDialog</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Instantiates a new bus info dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../abs/view/GUIComponents/StatusBar.html#StatusBar-abs.view.AppFrame-">StatusBar</a></span>(<a href="../../../abs/view/AppFrame.html" title="class in abs.view">AppFrame</a>&nbsp;appFrame)</code>
<div class="block">Instantiates a new status bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../abs/view/AppFrame.html" title="class in abs.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?abs/view/class-use/AppFrame.html" target="_top">Frames</a></li>
<li><a href="AppFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
